
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000020

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x10000020 paddr 0x10000020 align 2**12
         filesz 0x000008cc memsz 0x000008cc flags r-x
    LOAD off    0x000018ec vaddr 0x100008ec paddr 0x10000ed8 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024c4 vaddr 0x100014c4 paddr 0x100014c4 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  10000000  10000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  10000020  10000020  00001ed8  2**0
                  CONTENTS
  2 .text         000008bc  10000020  10000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  100008dc  100008dc  000018dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  100008ec  10000ed8  000018ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  100014c4  100014c4  000024c4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001ed8  2**0
                  CONTENTS
  7 .sdram        00000000  100014d4  100014d4  00001ed8  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001ed8  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001f00  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a0e  00000000  00000000  000021b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005bbe  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001219  00000000  00000000  00006d4b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f64  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000ebb  00000000  00000000  00008370  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  0000922b  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  0000965c  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009670  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a8ae  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a8b1  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a8bd  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a8be  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a8bf  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a8c3  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a8c7  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a8cb  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a8cf  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a8d3  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a8d7  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000002b  00000000  00000000  0000a8df  2**0
                  CONTENTS, READONLY
 30 .jdi          00003db5  00000000  00000000  0000a90a  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     00055ca6  00000000  00000000  0000e6bf  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .entry	00000000 .entry
10000020 l    d  .exceptions	00000000 .exceptions
10000020 l    d  .text	00000000 .text
100008dc l    d  .rodata	00000000 .rodata
100008ec l    d  .rwdata	00000000 .rwdata
100014c4 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
100014d4 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
10000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
1000010c l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
100002b4 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
100003e8 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
10000a94 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
100001f8 g     F .text	00000060 alt_main
10000ed8 g       *ABS*	00000000 __flash_rwdata_start
10000578 g     F .text	00000024 altera_nios2_gen2_irq_init
10000000 g     F .entry	0000000c __reset
10000020 g       *ABS*	00000000 __flash_exceptions_start
100014d0 g     O .bss	00000004 errno
100014c8 g     O .bss	00000004 alt_argv
10008eb8 g       *ABS*	00000000 _gp
10000914 g     O .rwdata	00000180 alt_fd_list
100008dc g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
10000ec8 g     O .rwdata	00000004 alt_max_fd
10000ed0 g     O .rwdata	00000004 _global_impure_ptr
100014d4 g       *ABS*	00000000 __bss_end
100008ec g     O .rwdata	00000028 alt_dev_null
100003c8 g     F .text	00000020 alt_dcache_flush_all
10000ed8 g       *ABS*	00000000 __ram_rwdata_end
10000ec0 g     O .rwdata	00000008 alt_dev_list
100008ec g       *ABS*	00000000 __ram_rodata_end
100014d4 g       *ABS*	00000000 end
100008dc g       *ABS*	00000000 __CTOR_LIST__
18000000 g       *ABS*	00000000 __alt_stack_pointer
10000700 g     F .text	00000180 __call_exitprocs
10000020 g     F .text	0000003c _start
10000290 g     F .text	00000024 alt_sys_init
100005e8 g     F .text	00000118 __register_exitproc
10000880 g     F .text	00000028 .hidden __mulsi3
100008ec g       *ABS*	00000000 __ram_rwdata_start
100008dc g       *ABS*	00000000 __ram_rodata_start
100014d4 g       *ABS*	00000000 __alt_stack_base
100014c4 g       *ABS*	00000000 __bss_start
1000005c g     F .text	000000b0 main
100014cc g     O .bss	00000004 alt_envp
10000ecc g     O .rwdata	00000004 alt_errno
100008dc g       *ABS*	00000000 __CTOR_END__
100008dc g       *ABS*	00000000 __flash_rodata_start
100008dc g       *ABS*	00000000 __DTOR_LIST__
10000258 g     F .text	00000038 alt_irq_init
100004f4 g     F .text	00000084 alt_release_fd
1000059c g     F .text	00000014 atexit
10000ed4 g     O .rwdata	00000004 _impure_ptr
100014c4 g     O .bss	00000004 alt_argc
10000474 g     F .text	00000060 _do_dtors
10000eb8 g     O .rwdata	00000008 alt_fs_list
10000020 g       *ABS*	00000000 __ram_exceptions_start
10000ed8 g       *ABS*	00000000 _edata
100014d4 g       *ABS*	00000000 _end
10000020 g       *ABS*	00000000 __ram_exceptions_end
100005b0 g     F .text	00000038 exit
18000000 g       *ABS*	00000000 __alt_data_end
10000000 g       *ABS*	00000000 __alt_mem_sdram
100008a8 g     F .text	00000034 _exit
100004d4 g     F .text	00000020 alt_icache_flush_all
10000414 g     F .text	00000060 _do_ctors
100002f0 g     F .text	000000d8 close
10000174 g     F .text	00000084 alt_load



Disassembly of section .entry:

10000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
10000000:	00440034 	movhi	at,4096
    ori r1, r1, %lo(_start)
10000004:	08400814 	ori	at,at,32
    jmp r1
10000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

10000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
10000020:	06c60034 	movhi	sp,6144
    ori sp, sp, %lo(__alt_stack_pointer)
10000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
10000028:	06840034 	movhi	gp,4096
    ori gp, gp, %lo(_gp)
1000002c:	d6a3ae14 	ori	gp,gp,36536
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
10000030:	00840034 	movhi	r2,4096
    ori r2, r2, %lo(__bss_start)
10000034:	10853114 	ori	r2,r2,5316

    movhi r3, %hi(__bss_end)
10000038:	00c40034 	movhi	r3,4096
    ori r3, r3, %lo(__bss_end)
1000003c:	18c53514 	ori	r3,r3,5332

    beq r2, r3, 1f
10000040:	10c00326 	beq	r2,r3,10000050 <_start+0x30>

0:
    stw zero, (r2)
10000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
10000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1000004c:	10fffd36 	bltu	r2,r3,10000044 <__alt_data_end+0xf8000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
10000050:	00001740 	call	10000174 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
10000054:	00001f80 	call	100001f8 <alt_main>

10000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
10000058:	003fff06 	br	10000058 <__alt_data_end+0xf8000058>

1000005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
1000005c:	defffa04 	addi	sp,sp,-24
10000060:	df000515 	stw	fp,20(sp)
10000064:	df000504 	addi	fp,sp,20
	int i = 0;
10000068:	e03ffc15 	stw	zero,-16(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x40; //make a pointer to access the PIO block
1000006c:	00801004 	movi	r2,64
10000070:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *SWITCHES_PIO = (unsigned int*)0x30;
10000074:	00800c04 	movi	r2,48
10000078:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int *BUTTONS = (unsigned int*)0x50;
1000007c:	00801404 	movi	r2,80
10000080:	e0bfff15 	stw	r2,-4(fp)

	unsigned int sum = 0x00;
10000084:	e03ffb15 	stw	zero,-20(fp)
	*LED_PIO = 0; //clear all LEDs
10000088:	e0bffd17 	ldw	r2,-12(fp)
1000008c:	10000015 	stw	zero,0(r2)

	while(1)
	{

		if(*BUTTONS  == 0x2)
10000090:	e0bfff17 	ldw	r2,-4(fp)
10000094:	10800017 	ldw	r2,0(r2)
10000098:	10800098 	cmpnei	r2,r2,2
1000009c:	1000021e 	bne	r2,zero,100000a8 <main+0x4c>
		{
			*LED_PIO = 0;
100000a0:	e0bffd17 	ldw	r2,-12(fp)
100000a4:	10000015 	stw	zero,0(r2)
		}
		if(*BUTTONS == 0x1)
100000a8:	e0bfff17 	ldw	r2,-4(fp)
100000ac:	10800017 	ldw	r2,0(r2)
100000b0:	10800058 	cmpnei	r2,r2,1
100000b4:	103ff61e 	bne	r2,zero,10000090 <__alt_data_end+0xf8000090>
		{
			sum = *LED_PIO + *SWITCHES_PIO;
100000b8:	e0bffd17 	ldw	r2,-12(fp)
100000bc:	10c00017 	ldw	r3,0(r2)
100000c0:	e0bffe17 	ldw	r2,-8(fp)
100000c4:	10800017 	ldw	r2,0(r2)
100000c8:	1885883a 	add	r2,r3,r2
100000cc:	e0bffb15 	stw	r2,-20(fp)
			if(sum > 0xFF )
100000d0:	e0bffb17 	ldw	r2,-20(fp)
100000d4:	10804030 	cmpltui	r2,r2,256
100000d8:	1000031e 	bne	r2,zero,100000e8 <main+0x8c>
			{
				sum = sum - 0x100;
100000dc:	e0bffb17 	ldw	r2,-20(fp)
100000e0:	10bfc004 	addi	r2,r2,-256
100000e4:	e0bffb15 	stw	r2,-20(fp)
			}
			*LED_PIO = sum;
100000e8:	e0bffd17 	ldw	r2,-12(fp)
100000ec:	e0fffb17 	ldw	r3,-20(fp)
100000f0:	10c00015 	stw	r3,0(r2)

			while(*BUTTONS == 0x1)
100000f4:	0001883a 	nop
100000f8:	e0bfff17 	ldw	r2,-4(fp)
100000fc:	10800017 	ldw	r2,0(r2)
10000100:	10800060 	cmpeqi	r2,r2,1
10000104:	103ffc1e 	bne	r2,zero,100000f8 <__alt_data_end+0xf80000f8>

			}

		}

	}
10000108:	003fe106 	br	10000090 <__alt_data_end+0xf8000090>

1000010c <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
1000010c:	defffc04 	addi	sp,sp,-16
10000110:	df000315 	stw	fp,12(sp)
10000114:	df000304 	addi	fp,sp,12
10000118:	e13ffd15 	stw	r4,-12(fp)
1000011c:	e17ffe15 	stw	r5,-8(fp)
10000120:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
10000124:	e0fffe17 	ldw	r3,-8(fp)
10000128:	e0bffd17 	ldw	r2,-12(fp)
1000012c:	18800c26 	beq	r3,r2,10000160 <alt_load_section+0x54>
  {
    while( to != end )
10000130:	00000806 	br	10000154 <alt_load_section+0x48>
    {
      *to++ = *from++;
10000134:	e0bffe17 	ldw	r2,-8(fp)
10000138:	10c00104 	addi	r3,r2,4
1000013c:	e0fffe15 	stw	r3,-8(fp)
10000140:	e0fffd17 	ldw	r3,-12(fp)
10000144:	19000104 	addi	r4,r3,4
10000148:	e13ffd15 	stw	r4,-12(fp)
1000014c:	18c00017 	ldw	r3,0(r3)
10000150:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
10000154:	e0fffe17 	ldw	r3,-8(fp)
10000158:	e0bfff17 	ldw	r2,-4(fp)
1000015c:	18bff51e 	bne	r3,r2,10000134 <__alt_data_end+0xf8000134>
    {
      *to++ = *from++;
    }
  }
}
10000160:	0001883a 	nop
10000164:	e037883a 	mov	sp,fp
10000168:	df000017 	ldw	fp,0(sp)
1000016c:	dec00104 	addi	sp,sp,4
10000170:	f800283a 	ret

10000174 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
10000174:	defffe04 	addi	sp,sp,-8
10000178:	dfc00115 	stw	ra,4(sp)
1000017c:	df000015 	stw	fp,0(sp)
10000180:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
10000184:	01840034 	movhi	r6,4096
10000188:	3183b604 	addi	r6,r6,3800
1000018c:	01440034 	movhi	r5,4096
10000190:	29423b04 	addi	r5,r5,2284
10000194:	01040034 	movhi	r4,4096
10000198:	2103b604 	addi	r4,r4,3800
1000019c:	000010c0 	call	1000010c <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
100001a0:	01840034 	movhi	r6,4096
100001a4:	31800804 	addi	r6,r6,32
100001a8:	01440034 	movhi	r5,4096
100001ac:	29400804 	addi	r5,r5,32
100001b0:	01040034 	movhi	r4,4096
100001b4:	21000804 	addi	r4,r4,32
100001b8:	000010c0 	call	1000010c <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
100001bc:	01840034 	movhi	r6,4096
100001c0:	31823b04 	addi	r6,r6,2284
100001c4:	01440034 	movhi	r5,4096
100001c8:	29423704 	addi	r5,r5,2268
100001cc:	01040034 	movhi	r4,4096
100001d0:	21023704 	addi	r4,r4,2268
100001d4:	000010c0 	call	1000010c <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
100001d8:	00003c80 	call	100003c8 <alt_dcache_flush_all>
  alt_icache_flush_all();
100001dc:	00004d40 	call	100004d4 <alt_icache_flush_all>
}
100001e0:	0001883a 	nop
100001e4:	e037883a 	mov	sp,fp
100001e8:	dfc00117 	ldw	ra,4(sp)
100001ec:	df000017 	ldw	fp,0(sp)
100001f0:	dec00204 	addi	sp,sp,8
100001f4:	f800283a 	ret

100001f8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
100001f8:	defffd04 	addi	sp,sp,-12
100001fc:	dfc00215 	stw	ra,8(sp)
10000200:	df000115 	stw	fp,4(sp)
10000204:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
10000208:	0009883a 	mov	r4,zero
1000020c:	00002580 	call	10000258 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
10000210:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
10000214:	00002900 	call	10000290 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
10000218:	00004140 	call	10000414 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
1000021c:	01040034 	movhi	r4,4096
10000220:	21011d04 	addi	r4,r4,1140
10000224:	000059c0 	call	1000059c <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
10000228:	d0a18317 	ldw	r2,-31220(gp)
1000022c:	d0e18417 	ldw	r3,-31216(gp)
10000230:	d1218517 	ldw	r4,-31212(gp)
10000234:	200d883a 	mov	r6,r4
10000238:	180b883a 	mov	r5,r3
1000023c:	1009883a 	mov	r4,r2
10000240:	000005c0 	call	1000005c <main>
10000244:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
10000248:	01000044 	movi	r4,1
1000024c:	00002f00 	call	100002f0 <close>
  exit (result);
10000250:	e13fff17 	ldw	r4,-4(fp)
10000254:	00005b00 	call	100005b0 <exit>

10000258 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
10000258:	defffd04 	addi	sp,sp,-12
1000025c:	dfc00215 	stw	ra,8(sp)
10000260:	df000115 	stw	fp,4(sp)
10000264:	df000104 	addi	fp,sp,4
10000268:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
1000026c:	00005780 	call	10000578 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
10000270:	00800044 	movi	r2,1
10000274:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
10000278:	0001883a 	nop
1000027c:	e037883a 	mov	sp,fp
10000280:	dfc00117 	ldw	ra,4(sp)
10000284:	df000017 	ldw	fp,0(sp)
10000288:	dec00204 	addi	sp,sp,8
1000028c:	f800283a 	ret

10000290 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
10000290:	deffff04 	addi	sp,sp,-4
10000294:	df000015 	stw	fp,0(sp)
10000298:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
1000029c:	0001883a 	nop
}
100002a0:	0001883a 	nop
100002a4:	e037883a 	mov	sp,fp
100002a8:	df000017 	ldw	fp,0(sp)
100002ac:	dec00104 	addi	sp,sp,4
100002b0:	f800283a 	ret

100002b4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
100002b4:	defffe04 	addi	sp,sp,-8
100002b8:	dfc00115 	stw	ra,4(sp)
100002bc:	df000015 	stw	fp,0(sp)
100002c0:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
100002c4:	d0a00517 	ldw	r2,-32748(gp)
100002c8:	10000326 	beq	r2,zero,100002d8 <alt_get_errno+0x24>
100002cc:	d0a00517 	ldw	r2,-32748(gp)
100002d0:	103ee83a 	callr	r2
100002d4:	00000106 	br	100002dc <alt_get_errno+0x28>
100002d8:	d0a18604 	addi	r2,gp,-31208
}
100002dc:	e037883a 	mov	sp,fp
100002e0:	dfc00117 	ldw	ra,4(sp)
100002e4:	df000017 	ldw	fp,0(sp)
100002e8:	dec00204 	addi	sp,sp,8
100002ec:	f800283a 	ret

100002f0 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
100002f0:	defffb04 	addi	sp,sp,-20
100002f4:	dfc00415 	stw	ra,16(sp)
100002f8:	df000315 	stw	fp,12(sp)
100002fc:	df000304 	addi	fp,sp,12
10000300:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
10000304:	e0bfff17 	ldw	r2,-4(fp)
10000308:	10000816 	blt	r2,zero,1000032c <close+0x3c>
1000030c:	01400304 	movi	r5,12
10000310:	e13fff17 	ldw	r4,-4(fp)
10000314:	00008800 	call	10000880 <__mulsi3>
10000318:	1007883a 	mov	r3,r2
1000031c:	00840034 	movhi	r2,4096
10000320:	10824504 	addi	r2,r2,2324
10000324:	1885883a 	add	r2,r3,r2
10000328:	00000106 	br	10000330 <close+0x40>
1000032c:	0005883a 	mov	r2,zero
10000330:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
10000334:	e0bffd17 	ldw	r2,-12(fp)
10000338:	10001926 	beq	r2,zero,100003a0 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
1000033c:	e0bffd17 	ldw	r2,-12(fp)
10000340:	10800017 	ldw	r2,0(r2)
10000344:	10800417 	ldw	r2,16(r2)
10000348:	10000626 	beq	r2,zero,10000364 <close+0x74>
1000034c:	e0bffd17 	ldw	r2,-12(fp)
10000350:	10800017 	ldw	r2,0(r2)
10000354:	10800417 	ldw	r2,16(r2)
10000358:	e13ffd17 	ldw	r4,-12(fp)
1000035c:	103ee83a 	callr	r2
10000360:	00000106 	br	10000368 <close+0x78>
10000364:	0005883a 	mov	r2,zero
10000368:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
1000036c:	e13fff17 	ldw	r4,-4(fp)
10000370:	00004f40 	call	100004f4 <alt_release_fd>
    if (rval < 0)
10000374:	e0bffe17 	ldw	r2,-8(fp)
10000378:	1000070e 	bge	r2,zero,10000398 <close+0xa8>
    {
      ALT_ERRNO = -rval;
1000037c:	00002b40 	call	100002b4 <alt_get_errno>
10000380:	1007883a 	mov	r3,r2
10000384:	e0bffe17 	ldw	r2,-8(fp)
10000388:	0085c83a 	sub	r2,zero,r2
1000038c:	18800015 	stw	r2,0(r3)
      return -1;
10000390:	00bfffc4 	movi	r2,-1
10000394:	00000706 	br	100003b4 <close+0xc4>
    }
    return 0;
10000398:	0005883a 	mov	r2,zero
1000039c:	00000506 	br	100003b4 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
100003a0:	00002b40 	call	100002b4 <alt_get_errno>
100003a4:	1007883a 	mov	r3,r2
100003a8:	00801444 	movi	r2,81
100003ac:	18800015 	stw	r2,0(r3)
    return -1;
100003b0:	00bfffc4 	movi	r2,-1
  }
}
100003b4:	e037883a 	mov	sp,fp
100003b8:	dfc00117 	ldw	ra,4(sp)
100003bc:	df000017 	ldw	fp,0(sp)
100003c0:	dec00204 	addi	sp,sp,8
100003c4:	f800283a 	ret

100003c8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
100003c8:	deffff04 	addi	sp,sp,-4
100003cc:	df000015 	stw	fp,0(sp)
100003d0:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
100003d4:	0001883a 	nop
100003d8:	e037883a 	mov	sp,fp
100003dc:	df000017 	ldw	fp,0(sp)
100003e0:	dec00104 	addi	sp,sp,4
100003e4:	f800283a 	ret

100003e8 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
100003e8:	defffc04 	addi	sp,sp,-16
100003ec:	df000315 	stw	fp,12(sp)
100003f0:	df000304 	addi	fp,sp,12
100003f4:	e13ffd15 	stw	r4,-12(fp)
100003f8:	e17ffe15 	stw	r5,-8(fp)
100003fc:	e1bfff15 	stw	r6,-4(fp)
  return len;
10000400:	e0bfff17 	ldw	r2,-4(fp)
}
10000404:	e037883a 	mov	sp,fp
10000408:	df000017 	ldw	fp,0(sp)
1000040c:	dec00104 	addi	sp,sp,4
10000410:	f800283a 	ret

10000414 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
10000414:	defffd04 	addi	sp,sp,-12
10000418:	dfc00215 	stw	ra,8(sp)
1000041c:	df000115 	stw	fp,4(sp)
10000420:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000424:	00840034 	movhi	r2,4096
10000428:	10823604 	addi	r2,r2,2264
1000042c:	e0bfff15 	stw	r2,-4(fp)
10000430:	00000606 	br	1000044c <_do_ctors+0x38>
        (*ctor) (); 
10000434:	e0bfff17 	ldw	r2,-4(fp)
10000438:	10800017 	ldw	r2,0(r2)
1000043c:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000440:	e0bfff17 	ldw	r2,-4(fp)
10000444:	10bfff04 	addi	r2,r2,-4
10000448:	e0bfff15 	stw	r2,-4(fp)
1000044c:	e0ffff17 	ldw	r3,-4(fp)
10000450:	00840034 	movhi	r2,4096
10000454:	10823704 	addi	r2,r2,2268
10000458:	18bff62e 	bgeu	r3,r2,10000434 <__alt_data_end+0xf8000434>
        (*ctor) (); 
}
1000045c:	0001883a 	nop
10000460:	e037883a 	mov	sp,fp
10000464:	dfc00117 	ldw	ra,4(sp)
10000468:	df000017 	ldw	fp,0(sp)
1000046c:	dec00204 	addi	sp,sp,8
10000470:	f800283a 	ret

10000474 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
10000474:	defffd04 	addi	sp,sp,-12
10000478:	dfc00215 	stw	ra,8(sp)
1000047c:	df000115 	stw	fp,4(sp)
10000480:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
10000484:	00840034 	movhi	r2,4096
10000488:	10823604 	addi	r2,r2,2264
1000048c:	e0bfff15 	stw	r2,-4(fp)
10000490:	00000606 	br	100004ac <_do_dtors+0x38>
        (*dtor) (); 
10000494:	e0bfff17 	ldw	r2,-4(fp)
10000498:	10800017 	ldw	r2,0(r2)
1000049c:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
100004a0:	e0bfff17 	ldw	r2,-4(fp)
100004a4:	10bfff04 	addi	r2,r2,-4
100004a8:	e0bfff15 	stw	r2,-4(fp)
100004ac:	e0ffff17 	ldw	r3,-4(fp)
100004b0:	00840034 	movhi	r2,4096
100004b4:	10823704 	addi	r2,r2,2268
100004b8:	18bff62e 	bgeu	r3,r2,10000494 <__alt_data_end+0xf8000494>
        (*dtor) (); 
}
100004bc:	0001883a 	nop
100004c0:	e037883a 	mov	sp,fp
100004c4:	dfc00117 	ldw	ra,4(sp)
100004c8:	df000017 	ldw	fp,0(sp)
100004cc:	dec00204 	addi	sp,sp,8
100004d0:	f800283a 	ret

100004d4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
100004d4:	deffff04 	addi	sp,sp,-4
100004d8:	df000015 	stw	fp,0(sp)
100004dc:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
100004e0:	0001883a 	nop
100004e4:	e037883a 	mov	sp,fp
100004e8:	df000017 	ldw	fp,0(sp)
100004ec:	dec00104 	addi	sp,sp,4
100004f0:	f800283a 	ret

100004f4 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
100004f4:	defffc04 	addi	sp,sp,-16
100004f8:	dfc00315 	stw	ra,12(sp)
100004fc:	df000215 	stw	fp,8(sp)
10000500:	dc000115 	stw	r16,4(sp)
10000504:	df000204 	addi	fp,sp,8
10000508:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
1000050c:	e0bffe17 	ldw	r2,-8(fp)
10000510:	108000d0 	cmplti	r2,r2,3
10000514:	1000111e 	bne	r2,zero,1000055c <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
10000518:	04040034 	movhi	r16,4096
1000051c:	84024504 	addi	r16,r16,2324
10000520:	e0bffe17 	ldw	r2,-8(fp)
10000524:	01400304 	movi	r5,12
10000528:	1009883a 	mov	r4,r2
1000052c:	00008800 	call	10000880 <__mulsi3>
10000530:	8085883a 	add	r2,r16,r2
10000534:	10800204 	addi	r2,r2,8
10000538:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
1000053c:	04040034 	movhi	r16,4096
10000540:	84024504 	addi	r16,r16,2324
10000544:	e0bffe17 	ldw	r2,-8(fp)
10000548:	01400304 	movi	r5,12
1000054c:	1009883a 	mov	r4,r2
10000550:	00008800 	call	10000880 <__mulsi3>
10000554:	8085883a 	add	r2,r16,r2
10000558:	10000015 	stw	zero,0(r2)
  }
}
1000055c:	0001883a 	nop
10000560:	e6ffff04 	addi	sp,fp,-4
10000564:	dfc00217 	ldw	ra,8(sp)
10000568:	df000117 	ldw	fp,4(sp)
1000056c:	dc000017 	ldw	r16,0(sp)
10000570:	dec00304 	addi	sp,sp,12
10000574:	f800283a 	ret

10000578 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
10000578:	deffff04 	addi	sp,sp,-4
1000057c:	df000015 	stw	fp,0(sp)
10000580:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
10000584:	000170fa 	wrctl	ienable,zero
}
10000588:	0001883a 	nop
1000058c:	e037883a 	mov	sp,fp
10000590:	df000017 	ldw	fp,0(sp)
10000594:	dec00104 	addi	sp,sp,4
10000598:	f800283a 	ret

1000059c <atexit>:
1000059c:	200b883a 	mov	r5,r4
100005a0:	000f883a 	mov	r7,zero
100005a4:	000d883a 	mov	r6,zero
100005a8:	0009883a 	mov	r4,zero
100005ac:	00005e81 	jmpi	100005e8 <__register_exitproc>

100005b0 <exit>:
100005b0:	defffe04 	addi	sp,sp,-8
100005b4:	000b883a 	mov	r5,zero
100005b8:	dc000015 	stw	r16,0(sp)
100005bc:	dfc00115 	stw	ra,4(sp)
100005c0:	2021883a 	mov	r16,r4
100005c4:	00007000 	call	10000700 <__call_exitprocs>
100005c8:	00840034 	movhi	r2,4096
100005cc:	1083b404 	addi	r2,r2,3792
100005d0:	11000017 	ldw	r4,0(r2)
100005d4:	20800f17 	ldw	r2,60(r4)
100005d8:	10000126 	beq	r2,zero,100005e0 <exit+0x30>
100005dc:	103ee83a 	callr	r2
100005e0:	8009883a 	mov	r4,r16
100005e4:	00008a80 	call	100008a8 <_exit>

100005e8 <__register_exitproc>:
100005e8:	defffa04 	addi	sp,sp,-24
100005ec:	dc000315 	stw	r16,12(sp)
100005f0:	04040034 	movhi	r16,4096
100005f4:	8403b404 	addi	r16,r16,3792
100005f8:	80c00017 	ldw	r3,0(r16)
100005fc:	dc400415 	stw	r17,16(sp)
10000600:	dfc00515 	stw	ra,20(sp)
10000604:	18805217 	ldw	r2,328(r3)
10000608:	2023883a 	mov	r17,r4
1000060c:	10003726 	beq	r2,zero,100006ec <__register_exitproc+0x104>
10000610:	10c00117 	ldw	r3,4(r2)
10000614:	010007c4 	movi	r4,31
10000618:	20c00e16 	blt	r4,r3,10000654 <__register_exitproc+0x6c>
1000061c:	1a000044 	addi	r8,r3,1
10000620:	8800221e 	bne	r17,zero,100006ac <__register_exitproc+0xc4>
10000624:	18c00084 	addi	r3,r3,2
10000628:	18c7883a 	add	r3,r3,r3
1000062c:	18c7883a 	add	r3,r3,r3
10000630:	12000115 	stw	r8,4(r2)
10000634:	10c7883a 	add	r3,r2,r3
10000638:	19400015 	stw	r5,0(r3)
1000063c:	0005883a 	mov	r2,zero
10000640:	dfc00517 	ldw	ra,20(sp)
10000644:	dc400417 	ldw	r17,16(sp)
10000648:	dc000317 	ldw	r16,12(sp)
1000064c:	dec00604 	addi	sp,sp,24
10000650:	f800283a 	ret
10000654:	00800034 	movhi	r2,0
10000658:	10800004 	addi	r2,r2,0
1000065c:	10002626 	beq	r2,zero,100006f8 <__register_exitproc+0x110>
10000660:	01006404 	movi	r4,400
10000664:	d9400015 	stw	r5,0(sp)
10000668:	d9800115 	stw	r6,4(sp)
1000066c:	d9c00215 	stw	r7,8(sp)
10000670:	00000000 	call	10000000 <__alt_mem_sdram>
10000674:	d9400017 	ldw	r5,0(sp)
10000678:	d9800117 	ldw	r6,4(sp)
1000067c:	d9c00217 	ldw	r7,8(sp)
10000680:	10001d26 	beq	r2,zero,100006f8 <__register_exitproc+0x110>
10000684:	81000017 	ldw	r4,0(r16)
10000688:	10000115 	stw	zero,4(r2)
1000068c:	02000044 	movi	r8,1
10000690:	22405217 	ldw	r9,328(r4)
10000694:	0007883a 	mov	r3,zero
10000698:	12400015 	stw	r9,0(r2)
1000069c:	20805215 	stw	r2,328(r4)
100006a0:	10006215 	stw	zero,392(r2)
100006a4:	10006315 	stw	zero,396(r2)
100006a8:	883fde26 	beq	r17,zero,10000624 <__alt_data_end+0xf8000624>
100006ac:	18c9883a 	add	r4,r3,r3
100006b0:	2109883a 	add	r4,r4,r4
100006b4:	1109883a 	add	r4,r2,r4
100006b8:	21802215 	stw	r6,136(r4)
100006bc:	01800044 	movi	r6,1
100006c0:	12406217 	ldw	r9,392(r2)
100006c4:	30cc983a 	sll	r6,r6,r3
100006c8:	4992b03a 	or	r9,r9,r6
100006cc:	12406215 	stw	r9,392(r2)
100006d0:	21c04215 	stw	r7,264(r4)
100006d4:	01000084 	movi	r4,2
100006d8:	893fd21e 	bne	r17,r4,10000624 <__alt_data_end+0xf8000624>
100006dc:	11006317 	ldw	r4,396(r2)
100006e0:	218cb03a 	or	r6,r4,r6
100006e4:	11806315 	stw	r6,396(r2)
100006e8:	003fce06 	br	10000624 <__alt_data_end+0xf8000624>
100006ec:	18805304 	addi	r2,r3,332
100006f0:	18805215 	stw	r2,328(r3)
100006f4:	003fc606 	br	10000610 <__alt_data_end+0xf8000610>
100006f8:	00bfffc4 	movi	r2,-1
100006fc:	003fd006 	br	10000640 <__alt_data_end+0xf8000640>

10000700 <__call_exitprocs>:
10000700:	defff504 	addi	sp,sp,-44
10000704:	df000915 	stw	fp,36(sp)
10000708:	dd400615 	stw	r21,24(sp)
1000070c:	dc800315 	stw	r18,12(sp)
10000710:	dfc00a15 	stw	ra,40(sp)
10000714:	ddc00815 	stw	r23,32(sp)
10000718:	dd800715 	stw	r22,28(sp)
1000071c:	dd000515 	stw	r20,20(sp)
10000720:	dcc00415 	stw	r19,16(sp)
10000724:	dc400215 	stw	r17,8(sp)
10000728:	dc000115 	stw	r16,4(sp)
1000072c:	d9000015 	stw	r4,0(sp)
10000730:	2839883a 	mov	fp,r5
10000734:	04800044 	movi	r18,1
10000738:	057fffc4 	movi	r21,-1
1000073c:	00840034 	movhi	r2,4096
10000740:	1083b404 	addi	r2,r2,3792
10000744:	12000017 	ldw	r8,0(r2)
10000748:	45005217 	ldw	r20,328(r8)
1000074c:	44c05204 	addi	r19,r8,328
10000750:	a0001c26 	beq	r20,zero,100007c4 <__call_exitprocs+0xc4>
10000754:	a0800117 	ldw	r2,4(r20)
10000758:	15ffffc4 	addi	r23,r2,-1
1000075c:	b8000d16 	blt	r23,zero,10000794 <__call_exitprocs+0x94>
10000760:	14000044 	addi	r16,r2,1
10000764:	8421883a 	add	r16,r16,r16
10000768:	8421883a 	add	r16,r16,r16
1000076c:	84402004 	addi	r17,r16,128
10000770:	a463883a 	add	r17,r20,r17
10000774:	a421883a 	add	r16,r20,r16
10000778:	e0001e26 	beq	fp,zero,100007f4 <__call_exitprocs+0xf4>
1000077c:	80804017 	ldw	r2,256(r16)
10000780:	e0801c26 	beq	fp,r2,100007f4 <__call_exitprocs+0xf4>
10000784:	bdffffc4 	addi	r23,r23,-1
10000788:	843fff04 	addi	r16,r16,-4
1000078c:	8c7fff04 	addi	r17,r17,-4
10000790:	bd7ff91e 	bne	r23,r21,10000778 <__alt_data_end+0xf8000778>
10000794:	00800034 	movhi	r2,0
10000798:	10800004 	addi	r2,r2,0
1000079c:	10000926 	beq	r2,zero,100007c4 <__call_exitprocs+0xc4>
100007a0:	a0800117 	ldw	r2,4(r20)
100007a4:	1000301e 	bne	r2,zero,10000868 <__call_exitprocs+0x168>
100007a8:	a0800017 	ldw	r2,0(r20)
100007ac:	10003226 	beq	r2,zero,10000878 <__call_exitprocs+0x178>
100007b0:	a009883a 	mov	r4,r20
100007b4:	98800015 	stw	r2,0(r19)
100007b8:	00000000 	call	10000000 <__alt_mem_sdram>
100007bc:	9d000017 	ldw	r20,0(r19)
100007c0:	a03fe41e 	bne	r20,zero,10000754 <__alt_data_end+0xf8000754>
100007c4:	dfc00a17 	ldw	ra,40(sp)
100007c8:	df000917 	ldw	fp,36(sp)
100007cc:	ddc00817 	ldw	r23,32(sp)
100007d0:	dd800717 	ldw	r22,28(sp)
100007d4:	dd400617 	ldw	r21,24(sp)
100007d8:	dd000517 	ldw	r20,20(sp)
100007dc:	dcc00417 	ldw	r19,16(sp)
100007e0:	dc800317 	ldw	r18,12(sp)
100007e4:	dc400217 	ldw	r17,8(sp)
100007e8:	dc000117 	ldw	r16,4(sp)
100007ec:	dec00b04 	addi	sp,sp,44
100007f0:	f800283a 	ret
100007f4:	a0800117 	ldw	r2,4(r20)
100007f8:	80c00017 	ldw	r3,0(r16)
100007fc:	10bfffc4 	addi	r2,r2,-1
10000800:	15c01426 	beq	r2,r23,10000854 <__call_exitprocs+0x154>
10000804:	80000015 	stw	zero,0(r16)
10000808:	183fde26 	beq	r3,zero,10000784 <__alt_data_end+0xf8000784>
1000080c:	95c8983a 	sll	r4,r18,r23
10000810:	a0806217 	ldw	r2,392(r20)
10000814:	a5800117 	ldw	r22,4(r20)
10000818:	2084703a 	and	r2,r4,r2
1000081c:	10000b26 	beq	r2,zero,1000084c <__call_exitprocs+0x14c>
10000820:	a0806317 	ldw	r2,396(r20)
10000824:	2088703a 	and	r4,r4,r2
10000828:	20000c1e 	bne	r4,zero,1000085c <__call_exitprocs+0x15c>
1000082c:	89400017 	ldw	r5,0(r17)
10000830:	d9000017 	ldw	r4,0(sp)
10000834:	183ee83a 	callr	r3
10000838:	a0800117 	ldw	r2,4(r20)
1000083c:	15bfbf1e 	bne	r2,r22,1000073c <__alt_data_end+0xf800073c>
10000840:	98800017 	ldw	r2,0(r19)
10000844:	153fcf26 	beq	r2,r20,10000784 <__alt_data_end+0xf8000784>
10000848:	003fbc06 	br	1000073c <__alt_data_end+0xf800073c>
1000084c:	183ee83a 	callr	r3
10000850:	003ff906 	br	10000838 <__alt_data_end+0xf8000838>
10000854:	a5c00115 	stw	r23,4(r20)
10000858:	003feb06 	br	10000808 <__alt_data_end+0xf8000808>
1000085c:	89000017 	ldw	r4,0(r17)
10000860:	183ee83a 	callr	r3
10000864:	003ff406 	br	10000838 <__alt_data_end+0xf8000838>
10000868:	a0800017 	ldw	r2,0(r20)
1000086c:	a027883a 	mov	r19,r20
10000870:	1029883a 	mov	r20,r2
10000874:	003fb606 	br	10000750 <__alt_data_end+0xf8000750>
10000878:	0005883a 	mov	r2,zero
1000087c:	003ffb06 	br	1000086c <__alt_data_end+0xf800086c>

10000880 <__mulsi3>:
10000880:	0005883a 	mov	r2,zero
10000884:	20000726 	beq	r4,zero,100008a4 <__mulsi3+0x24>
10000888:	20c0004c 	andi	r3,r4,1
1000088c:	2008d07a 	srli	r4,r4,1
10000890:	18000126 	beq	r3,zero,10000898 <__mulsi3+0x18>
10000894:	1145883a 	add	r2,r2,r5
10000898:	294b883a 	add	r5,r5,r5
1000089c:	203ffa1e 	bne	r4,zero,10000888 <__alt_data_end+0xf8000888>
100008a0:	f800283a 	ret
100008a4:	f800283a 	ret

100008a8 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
100008a8:	defffd04 	addi	sp,sp,-12
100008ac:	df000215 	stw	fp,8(sp)
100008b0:	df000204 	addi	fp,sp,8
100008b4:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
100008b8:	0001883a 	nop
100008bc:	e0bfff17 	ldw	r2,-4(fp)
100008c0:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
100008c4:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
100008c8:	10000226 	beq	r2,zero,100008d4 <_exit+0x2c>
    ALT_SIM_FAIL();
100008cc:	002af070 	cmpltui	zero,zero,43969
100008d0:	00000106 	br	100008d8 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
100008d4:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
100008d8:	003fff06 	br	100008d8 <__alt_data_end+0xf80008d8>
