
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000020

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x10000020 paddr 0x10000020 align 2**12
         filesz 0x00000860 memsz 0x00000860 flags r-x
    LOAD off    0x00001880 vaddr 0x10000880 paddr 0x10000e6c align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x00002458 vaddr 0x10001458 paddr 0x10001458 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  10000000  10000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  10000020  10000020  00001e6c  2**0
                  CONTENTS
  2 .text         00000850  10000020  10000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  10000870  10000870  00001870  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  10000880  10000e6c  00001880  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  10001458  10001458  00002458  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001e6c  2**0
                  CONTENTS
  7 .sdram        00000000  10001468  10001468  00001e6c  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001e6c  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001e90  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a00  00000000  00000000  00002140  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005b40  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001213  00000000  00000000  00006ccd  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007ee0  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000ebb  00000000  00000000  000082ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  000091a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  000095d8  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  000095e8  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a826  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a829  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a835  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a836  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a837  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a83b  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a83f  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a843  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a847  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a84b  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a84f  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000002b  00000000  00000000  0000a857  2**0
                  CONTENTS, READONLY
 30 .jdi          00003db5  00000000  00000000  0000a882  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     00055ca6  00000000  00000000  0000e637  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .entry	00000000 .entry
10000020 l    d  .exceptions	00000000 .exceptions
10000020 l    d  .text	00000000 .text
10000870 l    d  .rodata	00000000 .rodata
10000880 l    d  .rwdata	00000000 .rwdata
10001458 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
10001468 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
10000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
100000a0 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
10000248 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
1000037c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
10000a28 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
1000018c g     F .text	00000060 alt_main
10000e6c g       *ABS*	00000000 __flash_rwdata_start
1000050c g     F .text	00000024 altera_nios2_gen2_irq_init
10000000 g     F .entry	0000000c __reset
10000020 g       *ABS*	00000000 __flash_exceptions_start
10001464 g     O .bss	00000004 errno
1000145c g     O .bss	00000004 alt_argv
10008e4c g       *ABS*	00000000 _gp
100008a8 g     O .rwdata	00000180 alt_fd_list
10000870 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
10000e5c g     O .rwdata	00000004 alt_max_fd
10000e64 g     O .rwdata	00000004 _global_impure_ptr
10001468 g       *ABS*	00000000 __bss_end
10000880 g     O .rwdata	00000028 alt_dev_null
1000035c g     F .text	00000020 alt_dcache_flush_all
10000e6c g       *ABS*	00000000 __ram_rwdata_end
10000e54 g     O .rwdata	00000008 alt_dev_list
10000880 g       *ABS*	00000000 __ram_rodata_end
10001468 g       *ABS*	00000000 end
10000870 g       *ABS*	00000000 __CTOR_LIST__
18000000 g       *ABS*	00000000 __alt_stack_pointer
10000694 g     F .text	00000180 __call_exitprocs
10000020 g     F .text	0000003c _start
10000224 g     F .text	00000024 alt_sys_init
1000057c g     F .text	00000118 __register_exitproc
10000814 g     F .text	00000028 .hidden __mulsi3
10000880 g       *ABS*	00000000 __ram_rwdata_start
10000870 g       *ABS*	00000000 __ram_rodata_start
10001468 g       *ABS*	00000000 __alt_stack_base
10001458 g       *ABS*	00000000 __bss_start
1000005c g     F .text	00000044 main
10001460 g     O .bss	00000004 alt_envp
10000e60 g     O .rwdata	00000004 alt_errno
10000870 g       *ABS*	00000000 __CTOR_END__
10000870 g       *ABS*	00000000 __flash_rodata_start
10000870 g       *ABS*	00000000 __DTOR_LIST__
100001ec g     F .text	00000038 alt_irq_init
10000488 g     F .text	00000084 alt_release_fd
10000530 g     F .text	00000014 atexit
10000e68 g     O .rwdata	00000004 _impure_ptr
10001458 g     O .bss	00000004 alt_argc
10000408 g     F .text	00000060 _do_dtors
10000e4c g     O .rwdata	00000008 alt_fs_list
10000020 g       *ABS*	00000000 __ram_exceptions_start
10000e6c g       *ABS*	00000000 _edata
10001468 g       *ABS*	00000000 _end
10000020 g       *ABS*	00000000 __ram_exceptions_end
10000544 g     F .text	00000038 exit
18000000 g       *ABS*	00000000 __alt_data_end
10000000 g       *ABS*	00000000 __alt_mem_sdram
1000083c g     F .text	00000034 _exit
10000468 g     F .text	00000020 alt_icache_flush_all
100003a8 g     F .text	00000060 _do_ctors
10000284 g     F .text	000000d8 close
10000108 g     F .text	00000084 alt_load



Disassembly of section .entry:

10000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
10000000:	00440034 	movhi	at,4096
    ori r1, r1, %lo(_start)
10000004:	08400814 	ori	at,at,32
    jmp r1
10000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

10000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
10000020:	06c60034 	movhi	sp,6144
    ori sp, sp, %lo(__alt_stack_pointer)
10000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
10000028:	06840034 	movhi	gp,4096
    ori gp, gp, %lo(_gp)
1000002c:	d6a39314 	ori	gp,gp,36428
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
10000030:	00840034 	movhi	r2,4096
    ori r2, r2, %lo(__bss_start)
10000034:	10851614 	ori	r2,r2,5208

    movhi r3, %hi(__bss_end)
10000038:	00c40034 	movhi	r3,4096
    ori r3, r3, %lo(__bss_end)
1000003c:	18c51a14 	ori	r3,r3,5224

    beq r2, r3, 1f
10000040:	10c00326 	beq	r2,r3,10000050 <_start+0x30>

0:
    stw zero, (r2)
10000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
10000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1000004c:	10fffd36 	bltu	r2,r3,10000044 <__alt_data_end+0xf8000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
10000050:	00001080 	call	10000108 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
10000054:	000018c0 	call	1000018c <alt_main>

10000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
10000058:	003fff06 	br	10000058 <__alt_data_end+0xf8000058>

1000005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
1000005c:	defffb04 	addi	sp,sp,-20
10000060:	df000415 	stw	fp,16(sp)
10000064:	df000404 	addi	fp,sp,16
	int i = 0;
10000068:	e03ffc15 	stw	zero,-16(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x40; //make a pointer to access the PIO block
1000006c:	00801004 	movi	r2,64
10000070:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *SWITCHES_PIO = (unsigned int*)0x30;
10000074:	00800c04 	movi	r2,48
10000078:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int *BUTTONS = (unsigned int*)0x50;
1000007c:	00801404 	movi	r2,80
10000080:	e0bfff15 	stw	r2,-4(fp)

	*LED_PIO = 0; //clear all LEDs
10000084:	e0bffd17 	ldw	r2,-12(fp)
10000088:	10000015 	stw	zero,0(r2)
			{

			}
		}
*/
		*LED_PIO = *SWITCHES_PIO;
1000008c:	e0bffe17 	ldw	r2,-8(fp)
10000090:	10c00017 	ldw	r3,0(r2)
10000094:	e0bffd17 	ldw	r2,-12(fp)
10000098:	10c00015 	stw	r3,0(r2)
	}
1000009c:	003ffb06 	br	1000008c <__alt_data_end+0xf800008c>

100000a0 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
100000a0:	defffc04 	addi	sp,sp,-16
100000a4:	df000315 	stw	fp,12(sp)
100000a8:	df000304 	addi	fp,sp,12
100000ac:	e13ffd15 	stw	r4,-12(fp)
100000b0:	e17ffe15 	stw	r5,-8(fp)
100000b4:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
100000b8:	e0fffe17 	ldw	r3,-8(fp)
100000bc:	e0bffd17 	ldw	r2,-12(fp)
100000c0:	18800c26 	beq	r3,r2,100000f4 <alt_load_section+0x54>
  {
    while( to != end )
100000c4:	00000806 	br	100000e8 <alt_load_section+0x48>
    {
      *to++ = *from++;
100000c8:	e0bffe17 	ldw	r2,-8(fp)
100000cc:	10c00104 	addi	r3,r2,4
100000d0:	e0fffe15 	stw	r3,-8(fp)
100000d4:	e0fffd17 	ldw	r3,-12(fp)
100000d8:	19000104 	addi	r4,r3,4
100000dc:	e13ffd15 	stw	r4,-12(fp)
100000e0:	18c00017 	ldw	r3,0(r3)
100000e4:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
100000e8:	e0fffe17 	ldw	r3,-8(fp)
100000ec:	e0bfff17 	ldw	r2,-4(fp)
100000f0:	18bff51e 	bne	r3,r2,100000c8 <__alt_data_end+0xf80000c8>
    {
      *to++ = *from++;
    }
  }
}
100000f4:	0001883a 	nop
100000f8:	e037883a 	mov	sp,fp
100000fc:	df000017 	ldw	fp,0(sp)
10000100:	dec00104 	addi	sp,sp,4
10000104:	f800283a 	ret

10000108 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
10000108:	defffe04 	addi	sp,sp,-8
1000010c:	dfc00115 	stw	ra,4(sp)
10000110:	df000015 	stw	fp,0(sp)
10000114:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
10000118:	01840034 	movhi	r6,4096
1000011c:	31839b04 	addi	r6,r6,3692
10000120:	01440034 	movhi	r5,4096
10000124:	29422004 	addi	r5,r5,2176
10000128:	01040034 	movhi	r4,4096
1000012c:	21039b04 	addi	r4,r4,3692
10000130:	00000a00 	call	100000a0 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
10000134:	01840034 	movhi	r6,4096
10000138:	31800804 	addi	r6,r6,32
1000013c:	01440034 	movhi	r5,4096
10000140:	29400804 	addi	r5,r5,32
10000144:	01040034 	movhi	r4,4096
10000148:	21000804 	addi	r4,r4,32
1000014c:	00000a00 	call	100000a0 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
10000150:	01840034 	movhi	r6,4096
10000154:	31822004 	addi	r6,r6,2176
10000158:	01440034 	movhi	r5,4096
1000015c:	29421c04 	addi	r5,r5,2160
10000160:	01040034 	movhi	r4,4096
10000164:	21021c04 	addi	r4,r4,2160
10000168:	00000a00 	call	100000a0 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
1000016c:	000035c0 	call	1000035c <alt_dcache_flush_all>
  alt_icache_flush_all();
10000170:	00004680 	call	10000468 <alt_icache_flush_all>
}
10000174:	0001883a 	nop
10000178:	e037883a 	mov	sp,fp
1000017c:	dfc00117 	ldw	ra,4(sp)
10000180:	df000017 	ldw	fp,0(sp)
10000184:	dec00204 	addi	sp,sp,8
10000188:	f800283a 	ret

1000018c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
1000018c:	defffd04 	addi	sp,sp,-12
10000190:	dfc00215 	stw	ra,8(sp)
10000194:	df000115 	stw	fp,4(sp)
10000198:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
1000019c:	0009883a 	mov	r4,zero
100001a0:	00001ec0 	call	100001ec <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
100001a4:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
100001a8:	00002240 	call	10000224 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
100001ac:	00003a80 	call	100003a8 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
100001b0:	01040034 	movhi	r4,4096
100001b4:	21010204 	addi	r4,r4,1032
100001b8:	00005300 	call	10000530 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
100001bc:	d0a18317 	ldw	r2,-31220(gp)
100001c0:	d0e18417 	ldw	r3,-31216(gp)
100001c4:	d1218517 	ldw	r4,-31212(gp)
100001c8:	200d883a 	mov	r6,r4
100001cc:	180b883a 	mov	r5,r3
100001d0:	1009883a 	mov	r4,r2
100001d4:	000005c0 	call	1000005c <main>
100001d8:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
100001dc:	01000044 	movi	r4,1
100001e0:	00002840 	call	10000284 <close>
  exit (result);
100001e4:	e13fff17 	ldw	r4,-4(fp)
100001e8:	00005440 	call	10000544 <exit>

100001ec <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
100001ec:	defffd04 	addi	sp,sp,-12
100001f0:	dfc00215 	stw	ra,8(sp)
100001f4:	df000115 	stw	fp,4(sp)
100001f8:	df000104 	addi	fp,sp,4
100001fc:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
10000200:	000050c0 	call	1000050c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
10000204:	00800044 	movi	r2,1
10000208:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
1000020c:	0001883a 	nop
10000210:	e037883a 	mov	sp,fp
10000214:	dfc00117 	ldw	ra,4(sp)
10000218:	df000017 	ldw	fp,0(sp)
1000021c:	dec00204 	addi	sp,sp,8
10000220:	f800283a 	ret

10000224 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
10000224:	deffff04 	addi	sp,sp,-4
10000228:	df000015 	stw	fp,0(sp)
1000022c:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
10000230:	0001883a 	nop
}
10000234:	0001883a 	nop
10000238:	e037883a 	mov	sp,fp
1000023c:	df000017 	ldw	fp,0(sp)
10000240:	dec00104 	addi	sp,sp,4
10000244:	f800283a 	ret

10000248 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
10000248:	defffe04 	addi	sp,sp,-8
1000024c:	dfc00115 	stw	ra,4(sp)
10000250:	df000015 	stw	fp,0(sp)
10000254:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
10000258:	d0a00517 	ldw	r2,-32748(gp)
1000025c:	10000326 	beq	r2,zero,1000026c <alt_get_errno+0x24>
10000260:	d0a00517 	ldw	r2,-32748(gp)
10000264:	103ee83a 	callr	r2
10000268:	00000106 	br	10000270 <alt_get_errno+0x28>
1000026c:	d0a18604 	addi	r2,gp,-31208
}
10000270:	e037883a 	mov	sp,fp
10000274:	dfc00117 	ldw	ra,4(sp)
10000278:	df000017 	ldw	fp,0(sp)
1000027c:	dec00204 	addi	sp,sp,8
10000280:	f800283a 	ret

10000284 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
10000284:	defffb04 	addi	sp,sp,-20
10000288:	dfc00415 	stw	ra,16(sp)
1000028c:	df000315 	stw	fp,12(sp)
10000290:	df000304 	addi	fp,sp,12
10000294:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
10000298:	e0bfff17 	ldw	r2,-4(fp)
1000029c:	10000816 	blt	r2,zero,100002c0 <close+0x3c>
100002a0:	01400304 	movi	r5,12
100002a4:	e13fff17 	ldw	r4,-4(fp)
100002a8:	00008140 	call	10000814 <__mulsi3>
100002ac:	1007883a 	mov	r3,r2
100002b0:	00840034 	movhi	r2,4096
100002b4:	10822a04 	addi	r2,r2,2216
100002b8:	1885883a 	add	r2,r3,r2
100002bc:	00000106 	br	100002c4 <close+0x40>
100002c0:	0005883a 	mov	r2,zero
100002c4:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
100002c8:	e0bffd17 	ldw	r2,-12(fp)
100002cc:	10001926 	beq	r2,zero,10000334 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
100002d0:	e0bffd17 	ldw	r2,-12(fp)
100002d4:	10800017 	ldw	r2,0(r2)
100002d8:	10800417 	ldw	r2,16(r2)
100002dc:	10000626 	beq	r2,zero,100002f8 <close+0x74>
100002e0:	e0bffd17 	ldw	r2,-12(fp)
100002e4:	10800017 	ldw	r2,0(r2)
100002e8:	10800417 	ldw	r2,16(r2)
100002ec:	e13ffd17 	ldw	r4,-12(fp)
100002f0:	103ee83a 	callr	r2
100002f4:	00000106 	br	100002fc <close+0x78>
100002f8:	0005883a 	mov	r2,zero
100002fc:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
10000300:	e13fff17 	ldw	r4,-4(fp)
10000304:	00004880 	call	10000488 <alt_release_fd>
    if (rval < 0)
10000308:	e0bffe17 	ldw	r2,-8(fp)
1000030c:	1000070e 	bge	r2,zero,1000032c <close+0xa8>
    {
      ALT_ERRNO = -rval;
10000310:	00002480 	call	10000248 <alt_get_errno>
10000314:	1007883a 	mov	r3,r2
10000318:	e0bffe17 	ldw	r2,-8(fp)
1000031c:	0085c83a 	sub	r2,zero,r2
10000320:	18800015 	stw	r2,0(r3)
      return -1;
10000324:	00bfffc4 	movi	r2,-1
10000328:	00000706 	br	10000348 <close+0xc4>
    }
    return 0;
1000032c:	0005883a 	mov	r2,zero
10000330:	00000506 	br	10000348 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
10000334:	00002480 	call	10000248 <alt_get_errno>
10000338:	1007883a 	mov	r3,r2
1000033c:	00801444 	movi	r2,81
10000340:	18800015 	stw	r2,0(r3)
    return -1;
10000344:	00bfffc4 	movi	r2,-1
  }
}
10000348:	e037883a 	mov	sp,fp
1000034c:	dfc00117 	ldw	ra,4(sp)
10000350:	df000017 	ldw	fp,0(sp)
10000354:	dec00204 	addi	sp,sp,8
10000358:	f800283a 	ret

1000035c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
1000035c:	deffff04 	addi	sp,sp,-4
10000360:	df000015 	stw	fp,0(sp)
10000364:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
10000368:	0001883a 	nop
1000036c:	e037883a 	mov	sp,fp
10000370:	df000017 	ldw	fp,0(sp)
10000374:	dec00104 	addi	sp,sp,4
10000378:	f800283a 	ret

1000037c <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
1000037c:	defffc04 	addi	sp,sp,-16
10000380:	df000315 	stw	fp,12(sp)
10000384:	df000304 	addi	fp,sp,12
10000388:	e13ffd15 	stw	r4,-12(fp)
1000038c:	e17ffe15 	stw	r5,-8(fp)
10000390:	e1bfff15 	stw	r6,-4(fp)
  return len;
10000394:	e0bfff17 	ldw	r2,-4(fp)
}
10000398:	e037883a 	mov	sp,fp
1000039c:	df000017 	ldw	fp,0(sp)
100003a0:	dec00104 	addi	sp,sp,4
100003a4:	f800283a 	ret

100003a8 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
100003a8:	defffd04 	addi	sp,sp,-12
100003ac:	dfc00215 	stw	ra,8(sp)
100003b0:	df000115 	stw	fp,4(sp)
100003b4:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
100003b8:	00840034 	movhi	r2,4096
100003bc:	10821b04 	addi	r2,r2,2156
100003c0:	e0bfff15 	stw	r2,-4(fp)
100003c4:	00000606 	br	100003e0 <_do_ctors+0x38>
        (*ctor) (); 
100003c8:	e0bfff17 	ldw	r2,-4(fp)
100003cc:	10800017 	ldw	r2,0(r2)
100003d0:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
100003d4:	e0bfff17 	ldw	r2,-4(fp)
100003d8:	10bfff04 	addi	r2,r2,-4
100003dc:	e0bfff15 	stw	r2,-4(fp)
100003e0:	e0ffff17 	ldw	r3,-4(fp)
100003e4:	00840034 	movhi	r2,4096
100003e8:	10821c04 	addi	r2,r2,2160
100003ec:	18bff62e 	bgeu	r3,r2,100003c8 <__alt_data_end+0xf80003c8>
        (*ctor) (); 
}
100003f0:	0001883a 	nop
100003f4:	e037883a 	mov	sp,fp
100003f8:	dfc00117 	ldw	ra,4(sp)
100003fc:	df000017 	ldw	fp,0(sp)
10000400:	dec00204 	addi	sp,sp,8
10000404:	f800283a 	ret

10000408 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
10000408:	defffd04 	addi	sp,sp,-12
1000040c:	dfc00215 	stw	ra,8(sp)
10000410:	df000115 	stw	fp,4(sp)
10000414:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
10000418:	00840034 	movhi	r2,4096
1000041c:	10821b04 	addi	r2,r2,2156
10000420:	e0bfff15 	stw	r2,-4(fp)
10000424:	00000606 	br	10000440 <_do_dtors+0x38>
        (*dtor) (); 
10000428:	e0bfff17 	ldw	r2,-4(fp)
1000042c:	10800017 	ldw	r2,0(r2)
10000430:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
10000434:	e0bfff17 	ldw	r2,-4(fp)
10000438:	10bfff04 	addi	r2,r2,-4
1000043c:	e0bfff15 	stw	r2,-4(fp)
10000440:	e0ffff17 	ldw	r3,-4(fp)
10000444:	00840034 	movhi	r2,4096
10000448:	10821c04 	addi	r2,r2,2160
1000044c:	18bff62e 	bgeu	r3,r2,10000428 <__alt_data_end+0xf8000428>
        (*dtor) (); 
}
10000450:	0001883a 	nop
10000454:	e037883a 	mov	sp,fp
10000458:	dfc00117 	ldw	ra,4(sp)
1000045c:	df000017 	ldw	fp,0(sp)
10000460:	dec00204 	addi	sp,sp,8
10000464:	f800283a 	ret

10000468 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
10000468:	deffff04 	addi	sp,sp,-4
1000046c:	df000015 	stw	fp,0(sp)
10000470:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
10000474:	0001883a 	nop
10000478:	e037883a 	mov	sp,fp
1000047c:	df000017 	ldw	fp,0(sp)
10000480:	dec00104 	addi	sp,sp,4
10000484:	f800283a 	ret

10000488 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
10000488:	defffc04 	addi	sp,sp,-16
1000048c:	dfc00315 	stw	ra,12(sp)
10000490:	df000215 	stw	fp,8(sp)
10000494:	dc000115 	stw	r16,4(sp)
10000498:	df000204 	addi	fp,sp,8
1000049c:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
100004a0:	e0bffe17 	ldw	r2,-8(fp)
100004a4:	108000d0 	cmplti	r2,r2,3
100004a8:	1000111e 	bne	r2,zero,100004f0 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
100004ac:	04040034 	movhi	r16,4096
100004b0:	84022a04 	addi	r16,r16,2216
100004b4:	e0bffe17 	ldw	r2,-8(fp)
100004b8:	01400304 	movi	r5,12
100004bc:	1009883a 	mov	r4,r2
100004c0:	00008140 	call	10000814 <__mulsi3>
100004c4:	8085883a 	add	r2,r16,r2
100004c8:	10800204 	addi	r2,r2,8
100004cc:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
100004d0:	04040034 	movhi	r16,4096
100004d4:	84022a04 	addi	r16,r16,2216
100004d8:	e0bffe17 	ldw	r2,-8(fp)
100004dc:	01400304 	movi	r5,12
100004e0:	1009883a 	mov	r4,r2
100004e4:	00008140 	call	10000814 <__mulsi3>
100004e8:	8085883a 	add	r2,r16,r2
100004ec:	10000015 	stw	zero,0(r2)
  }
}
100004f0:	0001883a 	nop
100004f4:	e6ffff04 	addi	sp,fp,-4
100004f8:	dfc00217 	ldw	ra,8(sp)
100004fc:	df000117 	ldw	fp,4(sp)
10000500:	dc000017 	ldw	r16,0(sp)
10000504:	dec00304 	addi	sp,sp,12
10000508:	f800283a 	ret

1000050c <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
1000050c:	deffff04 	addi	sp,sp,-4
10000510:	df000015 	stw	fp,0(sp)
10000514:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
10000518:	000170fa 	wrctl	ienable,zero
}
1000051c:	0001883a 	nop
10000520:	e037883a 	mov	sp,fp
10000524:	df000017 	ldw	fp,0(sp)
10000528:	dec00104 	addi	sp,sp,4
1000052c:	f800283a 	ret

10000530 <atexit>:
10000530:	200b883a 	mov	r5,r4
10000534:	000f883a 	mov	r7,zero
10000538:	000d883a 	mov	r6,zero
1000053c:	0009883a 	mov	r4,zero
10000540:	000057c1 	jmpi	1000057c <__register_exitproc>

10000544 <exit>:
10000544:	defffe04 	addi	sp,sp,-8
10000548:	000b883a 	mov	r5,zero
1000054c:	dc000015 	stw	r16,0(sp)
10000550:	dfc00115 	stw	ra,4(sp)
10000554:	2021883a 	mov	r16,r4
10000558:	00006940 	call	10000694 <__call_exitprocs>
1000055c:	00840034 	movhi	r2,4096
10000560:	10839904 	addi	r2,r2,3684
10000564:	11000017 	ldw	r4,0(r2)
10000568:	20800f17 	ldw	r2,60(r4)
1000056c:	10000126 	beq	r2,zero,10000574 <exit+0x30>
10000570:	103ee83a 	callr	r2
10000574:	8009883a 	mov	r4,r16
10000578:	000083c0 	call	1000083c <_exit>

1000057c <__register_exitproc>:
1000057c:	defffa04 	addi	sp,sp,-24
10000580:	dc000315 	stw	r16,12(sp)
10000584:	04040034 	movhi	r16,4096
10000588:	84039904 	addi	r16,r16,3684
1000058c:	80c00017 	ldw	r3,0(r16)
10000590:	dc400415 	stw	r17,16(sp)
10000594:	dfc00515 	stw	ra,20(sp)
10000598:	18805217 	ldw	r2,328(r3)
1000059c:	2023883a 	mov	r17,r4
100005a0:	10003726 	beq	r2,zero,10000680 <__register_exitproc+0x104>
100005a4:	10c00117 	ldw	r3,4(r2)
100005a8:	010007c4 	movi	r4,31
100005ac:	20c00e16 	blt	r4,r3,100005e8 <__register_exitproc+0x6c>
100005b0:	1a000044 	addi	r8,r3,1
100005b4:	8800221e 	bne	r17,zero,10000640 <__register_exitproc+0xc4>
100005b8:	18c00084 	addi	r3,r3,2
100005bc:	18c7883a 	add	r3,r3,r3
100005c0:	18c7883a 	add	r3,r3,r3
100005c4:	12000115 	stw	r8,4(r2)
100005c8:	10c7883a 	add	r3,r2,r3
100005cc:	19400015 	stw	r5,0(r3)
100005d0:	0005883a 	mov	r2,zero
100005d4:	dfc00517 	ldw	ra,20(sp)
100005d8:	dc400417 	ldw	r17,16(sp)
100005dc:	dc000317 	ldw	r16,12(sp)
100005e0:	dec00604 	addi	sp,sp,24
100005e4:	f800283a 	ret
100005e8:	00800034 	movhi	r2,0
100005ec:	10800004 	addi	r2,r2,0
100005f0:	10002626 	beq	r2,zero,1000068c <__register_exitproc+0x110>
100005f4:	01006404 	movi	r4,400
100005f8:	d9400015 	stw	r5,0(sp)
100005fc:	d9800115 	stw	r6,4(sp)
10000600:	d9c00215 	stw	r7,8(sp)
10000604:	00000000 	call	10000000 <__alt_mem_sdram>
10000608:	d9400017 	ldw	r5,0(sp)
1000060c:	d9800117 	ldw	r6,4(sp)
10000610:	d9c00217 	ldw	r7,8(sp)
10000614:	10001d26 	beq	r2,zero,1000068c <__register_exitproc+0x110>
10000618:	81000017 	ldw	r4,0(r16)
1000061c:	10000115 	stw	zero,4(r2)
10000620:	02000044 	movi	r8,1
10000624:	22405217 	ldw	r9,328(r4)
10000628:	0007883a 	mov	r3,zero
1000062c:	12400015 	stw	r9,0(r2)
10000630:	20805215 	stw	r2,328(r4)
10000634:	10006215 	stw	zero,392(r2)
10000638:	10006315 	stw	zero,396(r2)
1000063c:	883fde26 	beq	r17,zero,100005b8 <__alt_data_end+0xf80005b8>
10000640:	18c9883a 	add	r4,r3,r3
10000644:	2109883a 	add	r4,r4,r4
10000648:	1109883a 	add	r4,r2,r4
1000064c:	21802215 	stw	r6,136(r4)
10000650:	01800044 	movi	r6,1
10000654:	12406217 	ldw	r9,392(r2)
10000658:	30cc983a 	sll	r6,r6,r3
1000065c:	4992b03a 	or	r9,r9,r6
10000660:	12406215 	stw	r9,392(r2)
10000664:	21c04215 	stw	r7,264(r4)
10000668:	01000084 	movi	r4,2
1000066c:	893fd21e 	bne	r17,r4,100005b8 <__alt_data_end+0xf80005b8>
10000670:	11006317 	ldw	r4,396(r2)
10000674:	218cb03a 	or	r6,r4,r6
10000678:	11806315 	stw	r6,396(r2)
1000067c:	003fce06 	br	100005b8 <__alt_data_end+0xf80005b8>
10000680:	18805304 	addi	r2,r3,332
10000684:	18805215 	stw	r2,328(r3)
10000688:	003fc606 	br	100005a4 <__alt_data_end+0xf80005a4>
1000068c:	00bfffc4 	movi	r2,-1
10000690:	003fd006 	br	100005d4 <__alt_data_end+0xf80005d4>

10000694 <__call_exitprocs>:
10000694:	defff504 	addi	sp,sp,-44
10000698:	df000915 	stw	fp,36(sp)
1000069c:	dd400615 	stw	r21,24(sp)
100006a0:	dc800315 	stw	r18,12(sp)
100006a4:	dfc00a15 	stw	ra,40(sp)
100006a8:	ddc00815 	stw	r23,32(sp)
100006ac:	dd800715 	stw	r22,28(sp)
100006b0:	dd000515 	stw	r20,20(sp)
100006b4:	dcc00415 	stw	r19,16(sp)
100006b8:	dc400215 	stw	r17,8(sp)
100006bc:	dc000115 	stw	r16,4(sp)
100006c0:	d9000015 	stw	r4,0(sp)
100006c4:	2839883a 	mov	fp,r5
100006c8:	04800044 	movi	r18,1
100006cc:	057fffc4 	movi	r21,-1
100006d0:	00840034 	movhi	r2,4096
100006d4:	10839904 	addi	r2,r2,3684
100006d8:	12000017 	ldw	r8,0(r2)
100006dc:	45005217 	ldw	r20,328(r8)
100006e0:	44c05204 	addi	r19,r8,328
100006e4:	a0001c26 	beq	r20,zero,10000758 <__call_exitprocs+0xc4>
100006e8:	a0800117 	ldw	r2,4(r20)
100006ec:	15ffffc4 	addi	r23,r2,-1
100006f0:	b8000d16 	blt	r23,zero,10000728 <__call_exitprocs+0x94>
100006f4:	14000044 	addi	r16,r2,1
100006f8:	8421883a 	add	r16,r16,r16
100006fc:	8421883a 	add	r16,r16,r16
10000700:	84402004 	addi	r17,r16,128
10000704:	a463883a 	add	r17,r20,r17
10000708:	a421883a 	add	r16,r20,r16
1000070c:	e0001e26 	beq	fp,zero,10000788 <__call_exitprocs+0xf4>
10000710:	80804017 	ldw	r2,256(r16)
10000714:	e0801c26 	beq	fp,r2,10000788 <__call_exitprocs+0xf4>
10000718:	bdffffc4 	addi	r23,r23,-1
1000071c:	843fff04 	addi	r16,r16,-4
10000720:	8c7fff04 	addi	r17,r17,-4
10000724:	bd7ff91e 	bne	r23,r21,1000070c <__alt_data_end+0xf800070c>
10000728:	00800034 	movhi	r2,0
1000072c:	10800004 	addi	r2,r2,0
10000730:	10000926 	beq	r2,zero,10000758 <__call_exitprocs+0xc4>
10000734:	a0800117 	ldw	r2,4(r20)
10000738:	1000301e 	bne	r2,zero,100007fc <__call_exitprocs+0x168>
1000073c:	a0800017 	ldw	r2,0(r20)
10000740:	10003226 	beq	r2,zero,1000080c <__call_exitprocs+0x178>
10000744:	a009883a 	mov	r4,r20
10000748:	98800015 	stw	r2,0(r19)
1000074c:	00000000 	call	10000000 <__alt_mem_sdram>
10000750:	9d000017 	ldw	r20,0(r19)
10000754:	a03fe41e 	bne	r20,zero,100006e8 <__alt_data_end+0xf80006e8>
10000758:	dfc00a17 	ldw	ra,40(sp)
1000075c:	df000917 	ldw	fp,36(sp)
10000760:	ddc00817 	ldw	r23,32(sp)
10000764:	dd800717 	ldw	r22,28(sp)
10000768:	dd400617 	ldw	r21,24(sp)
1000076c:	dd000517 	ldw	r20,20(sp)
10000770:	dcc00417 	ldw	r19,16(sp)
10000774:	dc800317 	ldw	r18,12(sp)
10000778:	dc400217 	ldw	r17,8(sp)
1000077c:	dc000117 	ldw	r16,4(sp)
10000780:	dec00b04 	addi	sp,sp,44
10000784:	f800283a 	ret
10000788:	a0800117 	ldw	r2,4(r20)
1000078c:	80c00017 	ldw	r3,0(r16)
10000790:	10bfffc4 	addi	r2,r2,-1
10000794:	15c01426 	beq	r2,r23,100007e8 <__call_exitprocs+0x154>
10000798:	80000015 	stw	zero,0(r16)
1000079c:	183fde26 	beq	r3,zero,10000718 <__alt_data_end+0xf8000718>
100007a0:	95c8983a 	sll	r4,r18,r23
100007a4:	a0806217 	ldw	r2,392(r20)
100007a8:	a5800117 	ldw	r22,4(r20)
100007ac:	2084703a 	and	r2,r4,r2
100007b0:	10000b26 	beq	r2,zero,100007e0 <__call_exitprocs+0x14c>
100007b4:	a0806317 	ldw	r2,396(r20)
100007b8:	2088703a 	and	r4,r4,r2
100007bc:	20000c1e 	bne	r4,zero,100007f0 <__call_exitprocs+0x15c>
100007c0:	89400017 	ldw	r5,0(r17)
100007c4:	d9000017 	ldw	r4,0(sp)
100007c8:	183ee83a 	callr	r3
100007cc:	a0800117 	ldw	r2,4(r20)
100007d0:	15bfbf1e 	bne	r2,r22,100006d0 <__alt_data_end+0xf80006d0>
100007d4:	98800017 	ldw	r2,0(r19)
100007d8:	153fcf26 	beq	r2,r20,10000718 <__alt_data_end+0xf8000718>
100007dc:	003fbc06 	br	100006d0 <__alt_data_end+0xf80006d0>
100007e0:	183ee83a 	callr	r3
100007e4:	003ff906 	br	100007cc <__alt_data_end+0xf80007cc>
100007e8:	a5c00115 	stw	r23,4(r20)
100007ec:	003feb06 	br	1000079c <__alt_data_end+0xf800079c>
100007f0:	89000017 	ldw	r4,0(r17)
100007f4:	183ee83a 	callr	r3
100007f8:	003ff406 	br	100007cc <__alt_data_end+0xf80007cc>
100007fc:	a0800017 	ldw	r2,0(r20)
10000800:	a027883a 	mov	r19,r20
10000804:	1029883a 	mov	r20,r2
10000808:	003fb606 	br	100006e4 <__alt_data_end+0xf80006e4>
1000080c:	0005883a 	mov	r2,zero
10000810:	003ffb06 	br	10000800 <__alt_data_end+0xf8000800>

10000814 <__mulsi3>:
10000814:	0005883a 	mov	r2,zero
10000818:	20000726 	beq	r4,zero,10000838 <__mulsi3+0x24>
1000081c:	20c0004c 	andi	r3,r4,1
10000820:	2008d07a 	srli	r4,r4,1
10000824:	18000126 	beq	r3,zero,1000082c <__mulsi3+0x18>
10000828:	1145883a 	add	r2,r2,r5
1000082c:	294b883a 	add	r5,r5,r5
10000830:	203ffa1e 	bne	r4,zero,1000081c <__alt_data_end+0xf800081c>
10000834:	f800283a 	ret
10000838:	f800283a 	ret

1000083c <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
1000083c:	defffd04 	addi	sp,sp,-12
10000840:	df000215 	stw	fp,8(sp)
10000844:	df000204 	addi	fp,sp,8
10000848:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
1000084c:	0001883a 	nop
10000850:	e0bfff17 	ldw	r2,-4(fp)
10000854:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
10000858:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
1000085c:	10000226 	beq	r2,zero,10000868 <_exit+0x2c>
    ALT_SIM_FAIL();
10000860:	002af070 	cmpltui	zero,zero,43969
10000864:	00000106 	br	1000086c <_exit+0x30>
  } else {
    ALT_SIM_PASS();
10000868:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
1000086c:	003fff06 	br	1000086c <__alt_data_end+0xf800086c>
