# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 1200
preplace inst lab7_soc.buttons -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.otg_hpi_w -pg 1 -lvl 3 -y 1100
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 240
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 720
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 140
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 340
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 410
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 440
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.otg_hpi_data -pg 1 -lvl 3 -y 800
preplace inst lab7_soc.otg_hpi_r -pg 1 -lvl 3 -y 900
preplace inst lab7_soc.otg_hpi_cs -pg 1 -lvl 3 -y 620
preplace inst lab7_soc.otg_hpi_address -pg 1 -lvl 3 -y 520
preplace inst lab7_soc.otg_hpi_reset -pg 1 -lvl 3 -y 1000
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_address.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)buttons.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)keycode.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_r.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_w.s1) 1 1 2 360 500 740
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 800 230 1040
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab7_soc.otg_hpi_address) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)buttons.reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)keycode.reset,(SLAVE)otg_hpi_data.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_reset.reset) 1 1 2 340 520 780
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab7_soc.otg_hpi_data) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab7_soc.otg_hpi_w) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 800
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab7_soc.keycode) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.buttons_wire,(SLAVE)buttons.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keycode.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_reset.clk,(SLAVE)buttons.clk) 1 1 2 320 480 760
levelinfo -pg 1 0 110 1150
levelinfo -hier lab7_soc 120 150 480 850 1060
