// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "02/17/2020 15:48:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1590:1590:1590) (1531:1531:1531))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1920:1920:1920) (1857:1857:1857))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2119:2119:2119) (2055:2055:2055))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1579:1579:1579))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2092:2092:2092) (2015:2015:2015))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1671:1671:1671) (1612:1612:1612))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1857:1857:1857) (1903:1903:1903))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (641:641:641))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (655:655:655))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (669:669:669))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (348:348:348))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (351:351:351))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (656:656:656))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (686:686:686))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1989:1989:1989) (1935:1935:1935))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1017:1017:1017))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (664:664:664))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1116:1116:1116))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (660:660:660))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (352:352:352))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1017:1017:1017))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2792:2792:2792) (2911:2911:2911))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2360:2360:2360) (2413:2413:2413))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2799:2799:2799) (2920:2920:2920))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2644:2644:2644) (2583:2583:2583))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2969:2969:2969) (2915:2915:2915))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1995:1995:1995) (2040:2040:2040))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2590:2590:2590) (2519:2519:2519))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x_reg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3245:3245:3245) (3433:3433:3433))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (696:696:696))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1219:1219:1219))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1332:1332:1332))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1219:1219:1219))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1351:1351:1351) (1350:1350:1350))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1356:1356:1356))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1612:1612:1612))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1329:1329:1329))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (713:713:713))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (1013:1013:1013))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1342:1342:1342))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1185:1185:1185))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (838:838:838))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1098:1098:1098))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1398:1398:1398))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (806:806:806))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE add\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (609:609:609))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sub\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1550:1550:1550) (1564:1564:1564))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE shift\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1263:1263:1263))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2125:2125:2125))
        (PORT asdata (4072:4072:4072) (4302:4302:4302))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (474:474:474) (534:534:534))
        (PORT datad (1317:1317:1317) (1340:1340:1340))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s_sync\[7\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3325:3325:3325) (3553:3553:3553))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA6\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (584:584:584))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (3773:3773:3773) (4023:4023:4023))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT asdata (3955:3955:3955) (4151:4151:4151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT asdata (3712:3712:3712) (3935:3935:3935))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buttons_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3954:3954:3954) (4181:4181:4181))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buttons_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cleara_loadb\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buttons_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3946:3946:3946) (4199:4199:4199))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buttons_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buttons_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3707:3707:3707) (3980:3980:3980))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buttons_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (418:418:418))
        (PORT datab (298:298:298) (386:386:386))
        (PORT datac (270:270:270) (358:358:358))
        (PORT datad (1050:1050:1050) (1086:1086:1086))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.ClearLoad)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT asdata (3742:3742:3742) (3972:3972:3972))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2126:2126:2126))
        (PORT asdata (4009:4009:4009) (4233:4233:4233))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s_sync\[4\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2761:2761:2761) (3014:3014:3014))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1106:1106:1106))
        (PORT datab (771:771:771) (832:832:832))
        (PORT datad (682:682:682) (709:709:709))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1126:1126:1126) (1185:1185:1185))
        (PORT datab (500:500:500) (567:567:567))
        (PORT datac (791:791:791) (848:848:848))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1263:1263:1263) (1336:1336:1336))
        (PORT ena (942:942:942) (926:926:926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (853:853:853))
        (PORT datac (491:491:491) (557:557:557))
        (PORT datad (768:768:768) (820:820:820))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (396:396:396))
        (PORT datac (489:489:489) (555:555:555))
        (PORT datad (771:771:771) (823:823:823))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1325:1325:1325) (1433:1433:1433))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (852:852:852))
        (PORT datab (320:320:320) (407:407:407))
        (PORT datac (549:549:549) (647:647:647))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (396:396:396))
        (PORT datac (547:547:547) (645:645:645))
        (PORT datad (286:286:286) (363:363:363))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1325:1325:1325) (1433:1433:1433))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (416:416:416))
        (PORT datab (586:586:586) (687:687:687))
        (PORT datac (737:737:737) (807:807:807))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (418:418:418))
        (PORT datab (314:314:314) (399:399:399))
        (PORT datac (552:552:552) (650:650:650))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1325:1325:1325) (1433:1433:1433))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (558:558:558))
        (PORT datac (468:468:468) (534:534:534))
        (PORT datad (483:483:483) (547:547:547))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (391:391:391))
        (PORT datab (510:510:510) (559:559:559))
        (PORT datac (468:468:468) (534:534:534))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1263:1263:1263) (1336:1336:1336))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (559:559:559))
        (PORT datab (508:508:508) (557:557:557))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (466:466:466) (513:513:513))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (851:851:851))
        (PORT datab (534:534:534) (585:585:585))
        (PORT datac (550:550:550) (648:648:648))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (382:382:382))
        (PORT datac (552:552:552) (651:651:651))
        (PORT datad (487:487:487) (541:541:541))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1325:1325:1325) (1433:1433:1433))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (401:401:401))
        (PORT datab (299:299:299) (390:390:390))
        (PORT datac (269:269:269) (359:359:359))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (884:884:884))
        (PORT datab (269:269:269) (308:308:308))
        (PORT datac (390:390:390) (400:400:400))
        (PORT datad (482:482:482) (546:546:546))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1221:1221:1221) (1284:1284:1284))
        (PORT ena (1303:1303:1303) (1243:1243:1243))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1106:1106:1106))
        (PORT datab (1252:1252:1252) (1243:1243:1243))
        (PORT datad (329:329:329) (425:425:425))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1221:1221:1221) (1284:1284:1284))
        (PORT ena (1303:1303:1303) (1243:1243:1243))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1106:1106:1106))
        (PORT datab (374:374:374) (488:488:488))
        (PORT datac (805:805:805) (857:857:857))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1221:1221:1221) (1284:1284:1284))
        (PORT ena (1303:1303:1303) (1243:1243:1243))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1107:1107:1107))
        (PORT datab (814:814:814) (864:864:864))
        (PORT datac (330:330:330) (449:449:449))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1221:1221:1221) (1284:1284:1284))
        (PORT ena (1303:1303:1303) (1243:1243:1243))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1107:1107:1107))
        (PORT datac (1035:1035:1035) (1042:1042:1042))
        (PORT datad (335:335:335) (439:439:439))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1221:1221:1221) (1284:1284:1284))
        (PORT ena (1303:1303:1303) (1243:1243:1243))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (889:889:889))
        (PORT datac (1009:1009:1009) (1039:1039:1039))
        (PORT datad (714:714:714) (743:743:743))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1263:1263:1263) (1336:1336:1336))
        (PORT ena (942:942:942) (926:926:926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (797:797:797) (855:855:855))
        (PORT datac (788:788:788) (846:846:846))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1263:1263:1263) (1336:1336:1336))
        (PORT ena (942:942:942) (926:926:926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (851:851:851))
        (PORT datab (592:592:592) (693:693:693))
        (PORT datac (268:268:268) (358:358:358))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (392:392:392))
        (PORT datab (588:588:588) (688:688:688))
        (PORT datac (272:272:272) (362:362:362))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1325:1325:1325) (1433:1433:1433))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (850:850:850))
        (PORT datab (306:306:306) (399:399:399))
        (PORT datac (551:551:551) (649:649:649))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (399:399:399))
        (PORT datac (551:551:551) (650:650:650))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1325:1325:1325) (1433:1433:1433))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (854:854:854))
        (PORT datab (587:587:587) (687:687:687))
        (PORT datac (273:273:273) (364:364:364))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Sub8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (405:405:405))
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (547:547:547) (645:645:645))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2153:2153:2153))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1325:1325:1325) (1433:1433:1433))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (864:864:864))
        (PORT datad (281:281:281) (370:370:370))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Halt)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1631:1631:1631) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (417:417:417))
        (PORT datab (298:298:298) (387:387:387))
        (PORT datac (268:268:268) (356:356:356))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (1049:1049:1049) (1085:1085:1085))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Start)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (417:417:417))
        (PORT datac (271:271:271) (359:359:359))
        (PORT datad (1052:1052:1052) (1088:1088:1088))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Clear)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (789:789:789) (836:836:836))
        (PORT datac (785:785:785) (842:842:842))
        (PORT datad (481:481:481) (545:545:545))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1113:1113:1113))
        (PORT datab (425:425:425) (436:436:436))
        (PORT datac (236:236:236) (273:273:273))
        (PORT datad (448:448:448) (506:506:506))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (539:539:539))
        (PORT datab (694:694:694) (723:723:723))
        (PORT datac (259:259:259) (344:344:344))
        (PORT datad (450:450:450) (490:490:490))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (428:428:428))
        (PORT datab (292:292:292) (377:377:377))
        (PORT datac (259:259:259) (344:344:344))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (787:787:787) (790:790:790))
        (PORT datac (1102:1102:1102) (1131:1131:1131))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|sum\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1126:1126:1126) (1184:1184:1184))
        (PORT datad (444:444:444) (501:501:501))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (629:629:629))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (1016:1016:1016) (986:986:986))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1184:1184:1184))
        (PORT datab (794:794:794) (852:852:852))
        (PORT datac (1050:1050:1050) (1070:1070:1070))
        (PORT datad (448:448:448) (506:506:506))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (962:962:962))
        (PORT datab (321:321:321) (384:384:384))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (799:799:799))
        (PORT datab (343:343:343) (445:445:445))
        (PORT datac (483:483:483) (547:547:547))
        (PORT datad (1616:1616:1616) (1615:1615:1615))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (562:562:562))
        (PORT datad (397:397:397) (390:390:390))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1007:1007:1007))
        (PORT datab (1143:1143:1143) (1166:1166:1166))
        (PORT datac (962:962:962) (938:938:938))
        (PORT datad (741:741:741) (747:747:747))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (785:785:785) (795:795:795))
        (PORT sclr (1553:1553:1553) (1565:1565:1565))
        (PORT sload (1807:1807:1807) (1887:1887:1887))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (797:797:797))
        (PORT datab (341:341:341) (442:442:442))
        (PORT datac (481:481:481) (545:545:545))
        (PORT datad (1615:1615:1615) (1614:1614:1614))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (464:464:464) (542:542:542))
        (PORT datad (312:312:312) (399:399:399))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (636:636:636))
        (PORT datab (253:253:253) (296:296:296))
        (PORT datac (379:379:379) (386:386:386))
        (PORT datad (309:309:309) (393:393:393))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (470:470:470) (549:549:549))
        (PORT datad (306:306:306) (392:392:392))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (652:652:652))
        (PORT datab (669:669:669) (656:656:656))
        (PORT datac (728:728:728) (773:773:773))
        (PORT datad (962:962:962) (989:989:989))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (414:414:414))
        (PORT datab (315:315:315) (377:377:377))
        (PORT datad (303:303:303) (374:374:374))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|negativeadder\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (590:590:590))
        (PORT datab (342:342:342) (437:437:437))
        (PORT datac (306:306:306) (405:405:405))
        (PORT datad (308:308:308) (392:392:392))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|negativeadder\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (589:589:589))
        (PORT datac (306:306:306) (405:405:405))
        (PORT datad (308:308:308) (392:392:392))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (796:796:796))
        (PORT datab (341:341:341) (441:441:441))
        (PORT datad (1615:1615:1615) (1614:1614:1614))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|negativeadder\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (589:589:589))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (636:636:636))
        (PORT datab (243:243:243) (283:283:283))
        (PORT datad (387:387:387) (388:388:388))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (434:434:434))
        (PORT datab (502:502:502) (580:580:580))
        (PORT datac (597:597:597) (594:594:594))
        (PORT datad (310:310:310) (396:396:396))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (728:728:728))
        (PORT datab (676:676:676) (662:662:662))
        (PORT datac (728:728:728) (773:773:773))
        (PORT datad (960:960:960) (986:986:986))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (806:806:806) (805:805:805))
        (PORT sclr (1553:1553:1553) (1565:1565:1565))
        (PORT sload (1807:1807:1807) (1887:1887:1887))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (463:463:463))
        (PORT datab (320:320:320) (382:382:382))
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (440:440:440))
        (PORT datab (510:510:510) (589:589:589))
        (PORT datac (600:600:600) (597:597:597))
        (PORT datad (307:307:307) (394:394:394))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (816:816:816) (819:819:819))
        (PORT sclr (1553:1553:1553) (1565:1565:1565))
        (PORT sload (1807:1807:1807) (1887:1887:1887))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (642:642:642))
        (PORT datab (252:252:252) (296:296:296))
        (PORT datad (310:310:310) (395:395:395))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (548:548:548))
        (PORT datab (320:320:320) (383:383:383))
        (PORT datad (403:403:403) (407:407:407))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (438:438:438))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (675:675:675) (708:708:708))
        (PORT datad (513:513:513) (583:583:583))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (816:816:816) (821:821:821))
        (PORT sclr (1553:1553:1553) (1565:1565:1565))
        (PORT sload (1807:1807:1807) (1887:1887:1887))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA3\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (584:584:584))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA3\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (642:642:642))
        (PORT datab (251:251:251) (295:295:295))
        (PORT datac (372:372:372) (375:375:375))
        (PORT datad (309:309:309) (394:394:394))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (648:648:648))
        (PORT datab (666:666:666) (652:652:652))
        (PORT datac (727:727:727) (771:771:771))
        (PORT datad (958:958:958) (985:985:985))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA6\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (1008:1008:1008) (1040:1040:1040))
        (PORT datac (507:507:507) (575:575:575))
        (PORT datad (224:224:224) (255:255:255))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA8\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (293:293:293))
        (PORT datab (710:710:710) (764:764:764))
        (PORT datac (592:592:592) (574:574:574))
        (PORT datad (314:314:314) (408:408:408))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_x\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datad (280:280:280) (329:329:329))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|negativeadder\|FA6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (727:727:727))
        (PORT datab (1015:1015:1015) (1048:1048:1048))
        (PORT datac (686:686:686) (727:727:727))
        (PORT datad (960:960:960) (987:987:987))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|negativeadder\|FA5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (724:724:724))
        (PORT datac (967:967:967) (1008:1008:1008))
        (PORT datad (961:961:961) (988:988:988))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (724:724:724))
        (PORT datab (672:672:672) (658:658:658))
        (PORT datac (727:727:727) (772:772:772))
        (PORT datad (961:961:961) (988:988:988))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|negativeadder\|FA4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (727:727:727))
        (PORT datad (959:959:959) (986:986:986))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (543:543:543) (613:613:613))
        (PORT datac (973:973:973) (1015:1015:1015))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (468:468:468))
        (PORT datab (1349:1349:1349) (1382:1382:1382))
        (PORT datac (475:475:475) (535:535:535))
        (PORT datad (644:644:644) (621:621:621))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA8\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (459:459:459))
        (PORT datab (449:449:449) (453:453:453))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (679:679:679) (724:724:724))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_x\|dout)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (609:609:609) (636:636:636))
        (PORT sclr (1553:1553:1553) (1565:1565:1565))
        (PORT sload (1807:1807:1807) (1887:1887:1887))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA7\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (292:292:292))
        (PORT datab (711:711:711) (765:765:765))
        (PORT datac (589:589:589) (570:570:570))
        (PORT datad (310:310:310) (403:403:403))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (405:405:405))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (286:286:286) (337:337:337))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA7\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (457:457:457))
        (PORT datab (449:449:449) (453:453:453))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (679:679:679) (724:724:724))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (612:612:612) (638:638:638))
        (PORT sclr (1553:1553:1553) (1565:1565:1565))
        (PORT sload (1807:1807:1807) (1887:1887:1887))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA6\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (588:588:588))
        (PORT datac (690:690:690) (731:731:731))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA6\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (803:803:803))
        (PORT datab (250:250:250) (291:291:291))
        (PORT datac (970:970:970) (1011:1011:1011))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (456:456:456))
        (PORT datab (396:396:396) (410:410:410))
        (PORT datad (281:281:281) (331:331:331))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA6\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (772:772:772))
        (PORT datab (403:403:403) (420:420:420))
        (PORT datac (473:473:473) (544:544:544))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (781:781:781) (779:779:779))
        (PORT sclr (1553:1553:1553) (1565:1565:1565))
        (PORT sload (1807:1807:1807) (1887:1887:1887))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA5\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (611:611:611))
        (PORT datac (966:966:966) (1006:1006:1006))
        (PORT datad (223:223:223) (254:254:254))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (579:579:579))
        (PORT datab (403:403:403) (406:406:406))
        (PORT datad (285:285:285) (335:335:335))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA5\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (289:289:289))
        (PORT datab (543:543:543) (612:612:612))
        (PORT datac (965:965:965) (1006:1006:1006))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (769:769:769) (773:773:773))
        (PORT sclr (1553:1553:1553) (1565:1565:1565))
        (PORT sload (1807:1807:1807) (1887:1887:1887))
        (PORT ena (918:918:918) (903:903:903))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (953:953:953))
        (PORT datab (856:856:856) (927:927:927))
        (PORT datac (824:824:824) (887:887:887))
        (PORT datad (840:840:840) (893:893:893))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (955:955:955))
        (PORT datab (851:851:851) (920:920:920))
        (PORT datac (819:819:819) (882:882:882))
        (PORT datad (841:841:841) (895:895:895))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (952:952:952))
        (PORT datab (857:857:857) (928:928:928))
        (PORT datac (824:824:824) (888:888:888))
        (PORT datad (839:839:839) (893:893:893))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (955:955:955))
        (PORT datab (852:852:852) (922:922:922))
        (PORT datac (821:821:821) (884:884:884))
        (PORT datad (841:841:841) (894:894:894))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (954:954:954))
        (PORT datab (854:854:854) (924:924:924))
        (PORT datac (822:822:822) (885:885:885))
        (PORT datad (840:840:840) (894:894:894))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (953:953:953))
        (PORT datab (857:857:857) (928:928:928))
        (PORT datac (824:824:824) (888:888:888))
        (PORT datad (840:840:840) (893:893:893))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (956:956:956))
        (PORT datab (849:849:849) (918:918:918))
        (PORT datac (818:818:818) (883:883:883))
        (PORT datad (841:841:841) (895:895:895))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (850:850:850))
        (PORT datab (724:724:724) (773:773:773))
        (PORT datac (903:903:903) (917:917:917))
        (PORT datad (1020:1020:1020) (1050:1050:1050))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (855:855:855))
        (PORT datab (727:727:727) (776:776:776))
        (PORT datac (906:906:906) (920:920:920))
        (PORT datad (1023:1023:1023) (1053:1053:1053))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (858:858:858))
        (PORT datab (728:728:728) (778:778:778))
        (PORT datac (909:909:909) (923:923:923))
        (PORT datad (1024:1024:1024) (1054:1054:1054))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (805:805:805))
        (PORT datab (1035:1035:1035) (1073:1073:1073))
        (PORT datac (981:981:981) (1014:1014:1014))
        (PORT datad (968:968:968) (996:996:996))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (853:853:853))
        (PORT datab (725:725:725) (775:775:775))
        (PORT datac (905:905:905) (919:919:919))
        (PORT datad (1022:1022:1022) (1051:1051:1051))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (804:804:804))
        (PORT datab (1035:1035:1035) (1073:1073:1073))
        (PORT datac (981:981:981) (1014:1014:1014))
        (PORT datad (968:968:968) (996:996:996))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (804:804:804))
        (PORT datab (1035:1035:1035) (1073:1073:1073))
        (PORT datac (980:980:980) (1014:1014:1014))
        (PORT datad (968:968:968) (996:996:996))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (495:495:495))
        (PORT datab (365:365:365) (481:481:481))
        (PORT datac (326:326:326) (435:435:435))
        (PORT datad (328:328:328) (423:423:423))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (490:490:490))
        (PORT datab (364:364:364) (481:481:481))
        (PORT datac (334:334:334) (444:444:444))
        (PORT datad (334:334:334) (430:430:430))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (494:494:494))
        (PORT datab (365:365:365) (481:481:481))
        (PORT datac (327:327:327) (437:437:437))
        (PORT datad (330:330:330) (425:425:425))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (490:490:490))
        (PORT datab (365:365:365) (481:481:481))
        (PORT datac (332:332:332) (442:442:442))
        (PORT datad (333:333:333) (429:429:429))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (493:493:493))
        (PORT datab (365:365:365) (481:481:481))
        (PORT datac (330:330:330) (440:440:440))
        (PORT datad (332:332:332) (427:427:427))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (492:492:492))
        (PORT datab (365:365:365) (481:481:481))
        (PORT datac (330:330:330) (440:440:440))
        (PORT datad (332:332:332) (427:427:427))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (491:491:491))
        (PORT datab (364:364:364) (481:481:481))
        (PORT datac (331:331:331) (441:441:441))
        (PORT datad (332:332:332) (428:428:428))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (882:882:882))
        (PORT datab (787:787:787) (823:823:823))
        (PORT datac (771:771:771) (841:841:841))
        (PORT datad (791:791:791) (845:845:845))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (886:886:886))
        (PORT datab (783:783:783) (817:817:817))
        (PORT datac (772:772:772) (842:842:842))
        (PORT datad (794:794:794) (848:848:848))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (883:883:883))
        (PORT datab (786:786:786) (822:822:822))
        (PORT datac (771:771:771) (841:841:841))
        (PORT datad (792:792:792) (845:845:845))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (775:775:775))
        (PORT datab (1055:1055:1055) (1080:1080:1080))
        (PORT datac (981:981:981) (1019:1019:1019))
        (PORT datad (487:487:487) (534:534:534))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (807:807:807))
        (PORT datab (329:329:329) (411:411:411))
        (PORT datac (698:698:698) (726:726:726))
        (PORT datad (682:682:682) (720:720:720))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (777:777:777))
        (PORT datab (1054:1054:1054) (1079:1079:1079))
        (PORT datac (982:982:982) (1019:1019:1019))
        (PORT datad (489:489:489) (536:536:536))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (778:778:778))
        (PORT datab (1054:1054:1054) (1079:1079:1079))
        (PORT datac (982:982:982) (1020:1020:1020))
        (PORT datad (490:490:490) (538:538:538))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
