vendor_name = ModelSim
source_file = 1, C:/Users/megge/Documents/GitHub/Multiplier/bit_9_adder.sv
source_file = 1, C:/Users/megge/Documents/GitHub/Multiplier/Processor.sv
source_file = 1, C:/Users/megge/Documents/GitHub/Multiplier/Control.sv
source_file = 1, C:/Users/megge/Documents/GitHub/Multiplier/Synchronizers.sv
source_file = 1, C:/Users/megge/Documents/GitHub/Multiplier/HexDriver.sv
source_file = 1, C:/Users/megge/Documents/GitHub/Multiplier/reg_8.sv
source_file = 1, C:/Users/megge/Documents/GitHub/Multiplier/db/Multiplier.cbx.xml
design_name = Processor
instance = comp, \AhexU[0]~output , AhexU[0]~output, Processor, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Processor, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Processor, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Processor, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Processor, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Processor, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Processor, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Processor, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Processor, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Processor, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Processor, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Processor, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Processor, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Processor, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Processor, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Processor, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Processor, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Processor, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Processor, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Processor, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Processor, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Processor, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Processor, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Processor, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Processor, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Processor, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Processor, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Processor, 1
instance = comp, \x_reg~output , x_reg~output, Processor, 1
instance = comp, \clk~input , clk~input, Processor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Processor, 1
instance = comp, \reset~input , reset~input, Processor, 1
instance = comp, \buttons_sync[1]|q~0 , buttons_sync[1]|q~0, Processor, 1
instance = comp, \buttons_sync[1]|q , buttons_sync[1]|q, Processor, 1
instance = comp, \s[0]~input , s[0]~input, Processor, 1
instance = comp, \s_sync[0]|q , s_sync[0]|q, Processor, 1
instance = comp, \s[1]~input , s[1]~input, Processor, 1
instance = comp, \s_sync[1]|q , s_sync[1]|q, Processor, 1
instance = comp, \s[2]~input , s[2]~input, Processor, 1
instance = comp, \s_sync[2]|q , s_sync[2]|q, Processor, 1
instance = comp, \run~input , run~input, Processor, 1
instance = comp, \buttons_sync[2]|q~0 , buttons_sync[2]|q~0, Processor, 1
instance = comp, \buttons_sync[2]|q , buttons_sync[2]|q, Processor, 1
instance = comp, \control_unit|Selector19~0 , control_unit|Selector19~0, Processor, 1
instance = comp, \control_unit|curr_state.Shift8 , control_unit|curr_state.Shift8, Processor, 1
instance = comp, \control_unit|Selector2~0 , control_unit|Selector2~0, Processor, 1
instance = comp, \control_unit|curr_state.Halt , control_unit|curr_state.Halt, Processor, 1
instance = comp, \cleara_loadb~input , cleara_loadb~input, Processor, 1
instance = comp, \buttons_sync[0]|q~0 , buttons_sync[0]|q~0, Processor, 1
instance = comp, \buttons_sync[0]|q , buttons_sync[0]|q, Processor, 1
instance = comp, \control_unit|curr_state~37 , control_unit|curr_state~37, Processor, 1
instance = comp, \control_unit|curr_state~38 , control_unit|curr_state~38, Processor, 1
instance = comp, \control_unit|curr_state.Start , control_unit|curr_state.Start, Processor, 1
instance = comp, \control_unit|curr_state~36 , control_unit|curr_state~36, Processor, 1
instance = comp, \control_unit|curr_state.ClearLoad , control_unit|curr_state.ClearLoad, Processor, 1
instance = comp, \my_favorite_adder|sum[0]~0 , my_favorite_adder|sum[0]~0, Processor, 1
instance = comp, \control_unit|curr_state~35 , control_unit|curr_state~35, Processor, 1
instance = comp, \control_unit|curr_state.Clear , control_unit|curr_state.Clear, Processor, 1
instance = comp, \comb~1 , comb~1, Processor, 1
instance = comp, \s[3]~input , s[3]~input, Processor, 1
instance = comp, \s_sync[3]|q , s_sync[3]|q, Processor, 1
instance = comp, \my_favorite_adder|negativeadder|FA2|c~0 , my_favorite_adder|negativeadder|FA2|c~0, Processor, 1
instance = comp, \my_favorite_adder|negativeadder|FA1|c~0 , my_favorite_adder|negativeadder|FA1|c~0, Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA1|c~0 , my_favorite_adder|subtractor|FA1|c~0, Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA2|c~0 , my_favorite_adder|subtractor|FA2|c~0, Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA3|c~0 , my_favorite_adder|subtractor|FA3|c~0, Processor, 1
instance = comp, \my_favorite_adder|negativeadder|FA3|c~0 , my_favorite_adder|negativeadder|FA3|c~0, Processor, 1
instance = comp, \s[4]~input , s[4]~input, Processor, 1
instance = comp, \s_sync[4]|q , s_sync[4]|q, Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA4|s , my_favorite_adder|subtractor|FA4|s, Processor, 1
instance = comp, \reg_a|dout[4]~0 , reg_a|dout[4]~0, Processor, 1
instance = comp, \my_favorite_adder|adder|FA3|c~1 , my_favorite_adder|adder|FA3|c~1, Processor, 1
instance = comp, \my_favorite_adder|adder|FA1|c~0 , my_favorite_adder|adder|FA1|c~0, Processor, 1
instance = comp, \my_favorite_adder|adder|FA3|c~2 , my_favorite_adder|adder|FA3|c~2, Processor, 1
instance = comp, \my_favorite_adder|adder|FA3|c~0 , my_favorite_adder|adder|FA3|c~0, Processor, 1
instance = comp, \my_favorite_adder|adder|FA4|s , my_favorite_adder|adder|FA4|s, Processor, 1
instance = comp, \control_unit|curr_state~27 , control_unit|curr_state~27, Processor, 1
instance = comp, \control_unit|curr_state.Add1 , control_unit|curr_state.Add1, Processor, 1
instance = comp, \control_unit|Selector12~0 , control_unit|Selector12~0, Processor, 1
instance = comp, \control_unit|curr_state.Shift1 , control_unit|curr_state.Shift1, Processor, 1
instance = comp, \control_unit|curr_state~28 , control_unit|curr_state~28, Processor, 1
instance = comp, \control_unit|curr_state.Add2 , control_unit|curr_state.Add2, Processor, 1
instance = comp, \control_unit|Selector13~0 , control_unit|Selector13~0, Processor, 1
instance = comp, \control_unit|curr_state.Shift2 , control_unit|curr_state.Shift2, Processor, 1
instance = comp, \control_unit|curr_state~29 , control_unit|curr_state~29, Processor, 1
instance = comp, \control_unit|curr_state.Add3 , control_unit|curr_state.Add3, Processor, 1
instance = comp, \control_unit|Selector14~0 , control_unit|Selector14~0, Processor, 1
instance = comp, \control_unit|curr_state.Shift3 , control_unit|curr_state.Shift3, Processor, 1
instance = comp, \control_unit|curr_state~30 , control_unit|curr_state~30, Processor, 1
instance = comp, \control_unit|curr_state.Add4 , control_unit|curr_state.Add4, Processor, 1
instance = comp, \control_unit|Selector15~0 , control_unit|Selector15~0, Processor, 1
instance = comp, \control_unit|curr_state.Shift4 , control_unit|curr_state.Shift4, Processor, 1
instance = comp, \control_unit|WideOr19~0 , control_unit|WideOr19~0, Processor, 1
instance = comp, \control_unit|WideOr19~1 , control_unit|WideOr19~1, Processor, 1
instance = comp, \reg_a|dout[4]~7 , reg_a|dout[4]~7, Processor, 1
instance = comp, \reg_a|dout[4] , reg_a|dout[4], Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA3|s , my_favorite_adder|subtractor|FA3|s, Processor, 1
instance = comp, \reg_a|dout[3]~6 , reg_a|dout[3]~6, Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA3|s~0 , my_favorite_adder|subtractor|FA3|s~0, Processor, 1
instance = comp, \my_favorite_adder|adder|FA3|s , my_favorite_adder|adder|FA3|s, Processor, 1
instance = comp, \reg_a|dout[3] , reg_a|dout[3], Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA2|s , my_favorite_adder|subtractor|FA2|s, Processor, 1
instance = comp, \reg_a|dout[2]~5 , reg_a|dout[2]~5, Processor, 1
instance = comp, \my_favorite_adder|adder|FA2|s , my_favorite_adder|adder|FA2|s, Processor, 1
instance = comp, \reg_a|dout[2] , reg_a|dout[2], Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA1|s , my_favorite_adder|subtractor|FA1|s, Processor, 1
instance = comp, \reg_a|dout[1]~4 , reg_a|dout[1]~4, Processor, 1
instance = comp, \my_favorite_adder|adder|FA1|s , my_favorite_adder|adder|FA1|s, Processor, 1
instance = comp, \reg_a|dout[1] , reg_a|dout[1], Processor, 1
instance = comp, \reg_a|dout~8 , reg_a|dout~8, Processor, 1
instance = comp, \reg_a|dout~9 , reg_a|dout~9, Processor, 1
instance = comp, \reg_a|dout[0] , reg_a|dout[0], Processor, 1
instance = comp, \s[7]~input , s[7]~input, Processor, 1
instance = comp, \s_sync[7]|q , s_sync[7]|q, Processor, 1
instance = comp, \reg_b|dout~4 , reg_b|dout~4, Processor, 1
instance = comp, \reg_b|dout[7]~1 , reg_b|dout[7]~1, Processor, 1
instance = comp, \reg_b|dout[7] , reg_b|dout[7], Processor, 1
instance = comp, \s[6]~input , s[6]~input, Processor, 1
instance = comp, \s_sync[6]|q , s_sync[6]|q, Processor, 1
instance = comp, \reg_b|dout~3 , reg_b|dout~3, Processor, 1
instance = comp, \reg_b|dout[6] , reg_b|dout[6], Processor, 1
instance = comp, \s[5]~input , s[5]~input, Processor, 1
instance = comp, \s_sync[5]|q , s_sync[5]|q, Processor, 1
instance = comp, \reg_b|dout~2 , reg_b|dout~2, Processor, 1
instance = comp, \reg_b|dout[5] , reg_b|dout[5], Processor, 1
instance = comp, \reg_b|dout~0 , reg_b|dout~0, Processor, 1
instance = comp, \reg_b|dout[4] , reg_b|dout[4], Processor, 1
instance = comp, \reg_b|dout~8 , reg_b|dout~8, Processor, 1
instance = comp, \reg_b|dout[3] , reg_b|dout[3], Processor, 1
instance = comp, \reg_b|dout~7 , reg_b|dout~7, Processor, 1
instance = comp, \reg_b|dout[2] , reg_b|dout[2], Processor, 1
instance = comp, \reg_b|dout~6 , reg_b|dout~6, Processor, 1
instance = comp, \reg_b|dout[1] , reg_b|dout[1], Processor, 1
instance = comp, \reg_b|dout~5 , reg_b|dout~5, Processor, 1
instance = comp, \reg_b|dout[0] , reg_b|dout[0], Processor, 1
instance = comp, \control_unit|curr_state~31 , control_unit|curr_state~31, Processor, 1
instance = comp, \control_unit|curr_state.Add5 , control_unit|curr_state.Add5, Processor, 1
instance = comp, \control_unit|Selector16~0 , control_unit|Selector16~0, Processor, 1
instance = comp, \control_unit|curr_state.Shift5 , control_unit|curr_state.Shift5, Processor, 1
instance = comp, \control_unit|curr_state~32 , control_unit|curr_state~32, Processor, 1
instance = comp, \control_unit|curr_state.Add6 , control_unit|curr_state.Add6, Processor, 1
instance = comp, \control_unit|Selector17~0 , control_unit|Selector17~0, Processor, 1
instance = comp, \control_unit|curr_state.Shift6 , control_unit|curr_state.Shift6, Processor, 1
instance = comp, \control_unit|curr_state~33 , control_unit|curr_state~33, Processor, 1
instance = comp, \control_unit|curr_state.Add7 , control_unit|curr_state.Add7, Processor, 1
instance = comp, \control_unit|Selector18~0 , control_unit|Selector18~0, Processor, 1
instance = comp, \control_unit|curr_state.Shift7 , control_unit|curr_state.Shift7, Processor, 1
instance = comp, \control_unit|curr_state~34 , control_unit|curr_state~34, Processor, 1
instance = comp, \control_unit|curr_state.Sub8 , control_unit|curr_state.Sub8, Processor, 1
instance = comp, \control_unit|WideOr20~0 , control_unit|WideOr20~0, Processor, 1
instance = comp, \control_unit|WideOr20 , control_unit|WideOr20, Processor, 1
instance = comp, \comb~0 , comb~0, Processor, 1
instance = comp, \my_favorite_adder|negativeadder|FA6|c~0 , my_favorite_adder|negativeadder|FA6|c~0, Processor, 1
instance = comp, \my_favorite_adder|negativeadder|FA5|c~0 , my_favorite_adder|negativeadder|FA5|c~0, Processor, 1
instance = comp, \my_favorite_adder|negativeadder|FA4|c~0 , my_favorite_adder|negativeadder|FA4|c~0, Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA4|c~0 , my_favorite_adder|subtractor|FA4|c~0, Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA5|c~0 , my_favorite_adder|subtractor|FA5|c~0, Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA6|c~0 , my_favorite_adder|subtractor|FA6|c~0, Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA7|s , my_favorite_adder|subtractor|FA7|s, Processor, 1
instance = comp, \my_favorite_adder|adder|FA4|c~0 , my_favorite_adder|adder|FA4|c~0, Processor, 1
instance = comp, \my_favorite_adder|adder|FA5|c~0 , my_favorite_adder|adder|FA5|c~0, Processor, 1
instance = comp, \my_favorite_adder|adder|FA6|c~0 , my_favorite_adder|adder|FA6|c~0, Processor, 1
instance = comp, \my_favorite_adder|CO~0 , my_favorite_adder|CO~0, Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA8|s , my_favorite_adder|subtractor|FA8|s, Processor, 1
instance = comp, \my_favorite_adder|CO~1 , my_favorite_adder|CO~1, Processor, 1
instance = comp, \reg_a|dout[7]~3 , reg_a|dout[7]~3, Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA7|s~0 , my_favorite_adder|subtractor|FA7|s~0, Processor, 1
instance = comp, \my_favorite_adder|adder|FA7|s , my_favorite_adder|adder|FA7|s, Processor, 1
instance = comp, \reg_a|dout[7] , reg_a|dout[7], Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA6|s , my_favorite_adder|subtractor|FA6|s, Processor, 1
instance = comp, \reg_a|dout[6]~2 , reg_a|dout[6]~2, Processor, 1
instance = comp, \my_favorite_adder|adder|FA6|s , my_favorite_adder|adder|FA6|s, Processor, 1
instance = comp, \reg_a|dout[6] , reg_a|dout[6], Processor, 1
instance = comp, \my_favorite_adder|subtractor|FA5|s , my_favorite_adder|subtractor|FA5|s, Processor, 1
instance = comp, \reg_a|dout[5]~1 , reg_a|dout[5]~1, Processor, 1
instance = comp, \my_favorite_adder|adder|FA5|s , my_favorite_adder|adder|FA5|s, Processor, 1
instance = comp, \reg_a|dout[5] , reg_a|dout[5], Processor, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, Processor, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, Processor, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, Processor, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, Processor, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, Processor, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, Processor, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, Processor, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, Processor, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, Processor, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, Processor, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, Processor, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, Processor, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, Processor, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, Processor, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, Processor, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, Processor, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, Processor, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, Processor, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, Processor, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, Processor, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, Processor, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, Processor, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, Processor, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, Processor, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, Processor, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, Processor, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, Processor, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
