// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "02/15/2020 11:46:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (525:525:525))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (834:834:834))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1916:1916:1916) (1950:1950:1950))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1641:1641:1641) (1635:1635:1635))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2157:2157:2157) (2157:2157:2157))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2739:2739:2739) (2661:2661:2661))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2640:2640:2640) (2704:2704:2704))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1156:1156:1156))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1575:1575:1575) (1526:1526:1526))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1203:1203:1203))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1341:1341:1341))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1197:1197:1197))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1717:1717:1717) (1607:1607:1607))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (915:915:915))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1216:1216:1216))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1081:1081:1081))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (730:730:730))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1289:1289:1289))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1078:1078:1078))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1033:1033:1033))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1120:1120:1120))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6261:6261:6261) (6209:6209:6209))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2191:2191:2191) (2211:2211:2211))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6144:6144:6144) (6028:6028:6028))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2519:2519:2519) (2458:2458:2458))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2017:2017:2017) (2009:2009:2009))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3800:3800:3800) (3718:3718:3718))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4049:4049:4049) (4148:4148:4148))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x_reg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4237:4237:4237) (4358:4358:4358))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buttons_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3613:3613:3613) (3877:3877:3877))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buttons_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT asdata (4018:4018:4018) (4239:4239:4239))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT asdata (4058:4058:4058) (4317:4317:4317))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT asdata (4342:4342:4342) (4566:4566:4566))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buttons_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3655:3655:3655) (3874:3874:3874))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buttons_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2627:2627:2627) (2638:2638:2638))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (742:742:742))
        (PORT datab (363:363:363) (469:469:469))
        (PORT datad (493:493:493) (551:551:551))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1093:1093:1093) (1190:1190:1190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (PORT datad (495:495:495) (552:552:552))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Halt)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1093:1093:1093) (1190:1190:1190))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cleara_loadb\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE buttons_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4059:4059:4059) (4291:4291:4291))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE buttons_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2179:2179:2179))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (417:417:417))
        (PORT datab (539:539:539) (593:593:593))
        (PORT datac (255:255:255) (336:336:336))
        (PORT datad (714:714:714) (746:746:746))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (463:463:463))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (509:509:509) (568:568:568))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Start)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (419:419:419))
        (PORT datab (541:541:541) (608:608:608))
        (PORT datac (682:682:682) (721:721:721))
        (PORT datad (493:493:493) (551:551:551))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.ClearLoad)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|sum\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (893:893:893))
        (PORT datad (789:789:789) (833:833:833))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (569:569:569))
        (PORT datab (311:311:311) (396:396:396))
        (PORT datad (350:350:350) (444:444:444))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Clear)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (484:484:484))
        (PORT datac (275:275:275) (356:356:356))
        (PORT datad (490:490:490) (531:531:531))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT asdata (4289:4289:4289) (4532:4532:4532))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|negativeadder\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (448:448:448))
        (PORT datab (333:333:333) (427:427:427))
        (PORT datac (465:465:465) (538:538:538))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|negativeadder\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (393:393:393))
        (PORT datad (309:309:309) (401:401:401))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (445:445:445))
        (PORT datab (313:313:313) (401:401:401))
        (PORT datac (295:295:295) (387:387:387))
        (PORT datad (493:493:493) (538:538:538))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (581:581:581))
        (PORT datab (736:736:736) (765:765:765))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (583:583:583))
        (PORT datab (779:779:779) (797:797:797))
        (PORT datac (421:421:421) (427:427:427))
        (PORT datad (399:399:399) (393:393:393))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|negativeadder\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (582:582:582))
        (PORT datab (491:491:491) (556:556:556))
        (PORT datad (307:307:307) (399:399:399))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT asdata (4019:4019:4019) (4246:4246:4246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (667:667:667))
        (PORT datab (431:431:431) (453:453:453))
        (PORT datac (300:300:300) (379:379:379))
        (PORT datad (714:714:714) (762:762:762))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (451:451:451))
        (PORT datab (752:752:752) (762:762:762))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA3\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (366:366:366))
        (PORT datad (488:488:488) (541:541:541))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (449:449:449))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (301:301:301) (394:394:394))
        (PORT datad (494:494:494) (539:539:539))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA3\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (580:580:580))
        (PORT datab (736:736:736) (765:765:765))
        (PORT datac (201:201:201) (233:233:233))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (409:409:409))
        (PORT datad (486:486:486) (539:539:539))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (670:670:670))
        (PORT datab (588:588:588) (665:665:665))
        (PORT datac (675:675:675) (712:712:712))
        (PORT datad (596:596:596) (580:580:580))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (552:552:552))
        (PORT datab (760:760:760) (815:815:815))
        (PORT datac (510:510:510) (569:569:569))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (549:549:549))
        (PORT datac (725:725:725) (778:778:778))
        (PORT datad (460:460:460) (504:504:504))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1100:1100:1100) (1196:1196:1196))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (613:613:613))
        (PORT datac (717:717:717) (768:768:768))
        (PORT datad (272:272:272) (350:350:350))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (487:487:487) (537:537:537))
        (PORT datac (722:722:722) (775:775:775))
        (PORT datad (270:270:270) (347:347:347))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1100:1100:1100) (1196:1196:1196))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (613:613:613))
        (PORT datab (758:758:758) (814:814:814))
        (PORT datac (270:270:270) (360:360:360))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (404:404:404))
        (PORT datac (716:716:716) (768:768:768))
        (PORT datad (695:695:695) (714:714:714))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1100:1100:1100) (1196:1196:1196))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (613:613:613))
        (PORT datab (322:322:322) (412:412:412))
        (PORT datac (725:725:725) (778:778:778))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (543:543:543))
        (PORT datac (715:715:715) (767:767:767))
        (PORT datad (446:446:446) (493:493:493))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1100:1100:1100) (1196:1196:1196))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (402:402:402))
        (PORT datab (319:319:319) (408:408:408))
        (PORT datac (267:267:267) (356:356:356))
        (PORT datad (268:268:268) (345:345:345))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (402:402:402))
        (PORT datab (317:317:317) (405:405:405))
        (PORT datac (443:443:443) (490:490:490))
        (PORT datad (271:271:271) (354:354:354))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datab (479:479:479) (484:484:484))
        (PORT datac (238:238:238) (274:274:274))
        (PORT datad (252:252:252) (275:275:275))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2556:2556:2556) (2563:2563:2563))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (999:999:999) (978:978:978))
        (PORT sclr (1326:1326:1326) (1368:1368:1368))
        (PORT sload (1733:1733:1733) (1823:1823:1823))
        (PORT ena (1731:1731:1731) (1683:1683:1683))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (590:590:590))
        (PORT datab (260:260:260) (295:295:295))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (849:849:849))
        (PORT datab (736:736:736) (775:775:775))
        (PORT datad (619:619:619) (597:597:597))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (380:380:380))
        (PORT datad (700:700:700) (737:737:737))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (580:580:580))
        (PORT datab (682:682:682) (673:673:673))
        (PORT datac (356:356:356) (477:477:477))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (612:612:612) (639:639:639))
        (PORT sclr (1526:1526:1526) (1551:1551:1551))
        (PORT sload (1492:1492:1492) (1598:1598:1598))
        (PORT ena (1529:1529:1529) (1513:1513:1513))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (580:580:580))
        (PORT datab (484:484:484) (492:492:492))
        (PORT datac (355:355:355) (476:476:476))
        (PORT datad (428:428:428) (432:432:432))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1017:1017:1017) (1071:1071:1071))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (784:784:784) (798:798:798))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (519:519:519))
        (PORT datac (460:460:460) (538:538:538))
        (PORT datad (651:651:651) (632:632:632))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (611:611:611) (638:638:638))
        (PORT sclr (1526:1526:1526) (1551:1551:1551))
        (PORT sload (1492:1492:1492) (1598:1598:1598))
        (PORT ena (1529:1529:1529) (1513:1513:1513))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (502:502:502))
        (PORT datab (612:612:612) (696:696:696))
        (PORT datac (466:466:466) (530:530:530))
        (PORT datad (684:684:684) (721:721:721))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (849:849:849))
        (PORT datab (395:395:395) (519:519:519))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (770:770:770))
        (PORT datab (728:728:728) (769:769:769))
        (PORT datac (568:568:568) (661:661:661))
        (PORT datad (702:702:702) (736:736:736))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2155:2155:2155) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (611:611:611) (638:638:638))
        (PORT sclr (1526:1526:1526) (1551:1551:1551))
        (PORT sload (1492:1492:1492) (1598:1598:1598))
        (PORT ena (1529:1529:1529) (1513:1513:1513))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (932:932:932))
        (PORT datab (1034:1034:1034) (1059:1059:1059))
        (PORT datac (237:237:237) (273:273:273))
        (PORT datad (433:433:433) (441:441:441))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (923:923:923))
        (PORT datab (794:794:794) (799:799:799))
        (PORT datac (711:711:711) (715:715:715))
        (PORT datad (730:730:730) (734:734:734))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2170:2170:2170))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2586:2586:2586) (2599:2599:2599))
        (PORT asdata (4331:4331:4331) (4557:4557:4557))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (747:747:747) (779:779:779))
        (PORT datac (696:696:696) (723:723:723))
        (PORT datad (843:843:843) (903:903:903))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (650:650:650))
        (PORT datab (540:540:540) (607:607:607))
        (PORT datac (435:435:435) (445:445:445))
        (PORT datad (334:334:334) (420:420:420))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1635:1635:1635) (1687:1687:1687))
        (PORT ena (1485:1485:1485) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2586:2586:2586) (2599:2599:2599))
        (PORT asdata (4415:4415:4415) (4657:4657:4657))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (893:893:893) (950:950:950))
        (PORT datac (311:311:311) (419:419:419))
        (PORT datad (717:717:717) (744:744:744))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1635:1635:1635) (1687:1687:1687))
        (PORT ena (1485:1485:1485) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2586:2586:2586) (2599:2599:2599))
        (PORT asdata (4025:4025:4025) (4277:4277:4277))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (463:463:463))
        (PORT datac (686:686:686) (730:730:730))
        (PORT datad (846:846:846) (906:906:906))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1635:1635:1635) (1687:1687:1687))
        (PORT ena (1485:1485:1485) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (476:476:476))
        (PORT datab (893:893:893) (949:949:949))
        (PORT datad (685:685:685) (724:724:724))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1635:1635:1635) (1687:1687:1687))
        (PORT ena (1485:1485:1485) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (460:460:460))
        (PORT datac (715:715:715) (744:744:744))
        (PORT datad (842:842:842) (901:901:901))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1635:1635:1635) (1687:1687:1687))
        (PORT ena (1485:1485:1485) (1460:1460:1460))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (823:823:823) (877:877:877))
        (PORT datac (795:795:795) (858:858:858))
        (PORT datad (336:336:336) (422:422:422))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1093:1093:1093) (1190:1190:1190))
        (PORT ena (977:977:977) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (843:843:843) (891:891:891))
        (PORT datac (311:311:311) (426:426:426))
        (PORT datad (331:331:331) (417:417:417))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1093:1093:1093) (1190:1190:1190))
        (PORT ena (977:977:977) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_b\|dout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (907:907:907))
        (PORT datac (313:313:313) (432:432:432))
        (PORT datad (338:338:338) (424:424:424))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_b\|dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1093:1093:1093) (1190:1190:1190))
        (PORT ena (977:977:977) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (486:486:486))
        (PORT datac (531:531:531) (601:601:601))
        (PORT datad (464:464:464) (515:515:515))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (394:394:394))
        (PORT datac (526:526:526) (595:595:595))
        (PORT datad (462:462:462) (512:512:512))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (934:934:934) (1064:1064:1064))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (404:404:404))
        (PORT datac (523:523:523) (592:592:592))
        (PORT datad (351:351:351) (445:445:445))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (404:404:404))
        (PORT datab (296:296:296) (382:382:382))
        (PORT datac (524:524:524) (593:593:593))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (934:934:934) (1064:1064:1064))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (404:404:404))
        (PORT datac (523:523:523) (592:592:592))
        (PORT datad (351:351:351) (445:445:445))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Add7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (407:407:407))
        (PORT datac (530:530:530) (601:601:601))
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Shift7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (934:934:934) (1064:1064:1064))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (530:530:530) (600:600:600))
        (PORT datad (349:349:349) (443:443:443))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.Sub8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datac (276:276:276) (357:357:357))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (391:391:391))
        (PORT datab (289:289:289) (374:374:374))
        (PORT datac (258:258:258) (342:342:342))
        (PORT datad (400:400:400) (406:406:406))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (275:275:275) (356:356:356))
        (PORT datad (229:229:229) (253:253:253))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|negativeadder\|FA6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (792:792:792))
        (PORT datab (677:677:677) (715:715:715))
        (PORT datac (613:613:613) (602:602:602))
        (PORT datad (698:698:698) (730:730:730))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|negativeadder\|FA5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (755:755:755) (799:799:799))
        (PORT datac (399:399:399) (420:420:420))
        (PORT datad (475:475:475) (537:537:537))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|negativeadder\|FA4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (538:538:538))
        (PORT datad (383:383:383) (393:393:393))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (582:582:582))
        (PORT datab (757:757:757) (801:801:801))
        (PORT datac (395:395:395) (415:415:415))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (455:455:455))
        (PORT datab (676:676:676) (714:714:714))
        (PORT datac (312:312:312) (400:400:400))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (600:600:600))
        (PORT datab (1164:1164:1164) (1170:1170:1170))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA7\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (755:755:755))
        (PORT datab (320:320:320) (408:408:408))
        (PORT datac (417:417:417) (430:430:430))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (600:600:600))
        (PORT datab (257:257:257) (292:292:292))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (591:591:591))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (754:754:754))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|CO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (951:951:951))
        (PORT datab (727:727:727) (764:764:764))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA8\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (755:755:755))
        (PORT datab (313:313:313) (401:401:401))
        (PORT datac (419:419:419) (432:432:432))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|CO\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (777:777:777))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1076:1076:1076) (1055:1055:1055))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA7\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (746:746:746))
        (PORT datad (549:549:549) (625:625:625))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA7\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (606:606:606))
        (PORT datab (1166:1166:1166) (1172:1172:1172))
        (PORT datac (409:409:409) (418:418:418))
        (PORT datad (645:645:645) (632:632:632))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2556:2556:2556) (2563:2563:2563))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (610:610:610) (637:637:637))
        (PORT sclr (1326:1326:1326) (1368:1368:1368))
        (PORT sload (1733:1733:1733) (1823:1823:1823))
        (PORT ena (1731:1731:1731) (1683:1683:1683))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA6\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (604:604:604))
        (PORT datab (1166:1166:1166) (1172:1172:1172))
        (PORT datac (212:212:212) (247:247:247))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1033:1033:1033))
        (PORT datab (598:598:598) (669:669:669))
        (PORT datad (377:377:377) (370:370:370))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA6\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (475:475:475))
        (PORT datac (620:620:620) (604:604:604))
        (PORT datad (712:712:712) (743:743:743))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2563:2563:2563))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (611:611:611) (639:639:639))
        (PORT sclr (1521:1521:1521) (1541:1541:1541))
        (PORT sload (1975:1975:1975) (2035:2035:2035))
        (PORT ena (1698:1698:1698) (1652:1652:1652))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|subtractor\|FA5\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (585:585:585))
        (PORT datab (510:510:510) (571:571:571))
        (PORT datac (901:901:901) (865:865:865))
        (PORT datad (399:399:399) (403:403:403))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_a\|dout\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1076:1076:1076) (1054:1054:1054))
        (PORT datab (1166:1166:1166) (1172:1172:1172))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_favorite_adder\|adder\|FA5\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (587:587:587))
        (PORT datac (317:317:317) (407:407:407))
        (PORT datad (419:419:419) (422:422:422))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_a\|dout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2556:2556:2556) (2563:2563:2563))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (612:612:612) (639:639:639))
        (PORT sclr (1326:1326:1326) (1368:1368:1368))
        (PORT sload (1733:1733:1733) (1823:1823:1823))
        (PORT ena (1731:1731:1731) (1683:1683:1683))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (682:682:682))
        (PORT datab (598:598:598) (670:670:670))
        (PORT datac (539:539:539) (612:612:612))
        (PORT datad (333:333:333) (429:429:429))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (674:674:674))
        (PORT datab (593:593:593) (663:663:663))
        (PORT datac (547:547:547) (621:621:621))
        (PORT datad (329:329:329) (425:425:425))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (682:682:682))
        (PORT datab (598:598:598) (670:670:670))
        (PORT datac (536:536:536) (609:609:609))
        (PORT datad (333:333:333) (429:429:429))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (675:675:675))
        (PORT datab (593:593:593) (664:664:664))
        (PORT datac (545:545:545) (620:620:620))
        (PORT datad (329:329:329) (426:426:426))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (674:674:674))
        (PORT datab (593:593:593) (663:663:663))
        (PORT datac (546:546:546) (620:620:620))
        (PORT datad (329:329:329) (425:425:425))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (679:679:679))
        (PORT datab (596:596:596) (668:668:668))
        (PORT datac (540:540:540) (613:613:613))
        (PORT datad (331:331:331) (428:428:428))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (675:675:675))
        (PORT datab (594:594:594) (664:664:664))
        (PORT datac (545:545:545) (619:619:619))
        (PORT datad (330:330:330) (426:426:426))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (1071:1071:1071))
        (PORT datab (607:607:607) (690:690:690))
        (PORT datac (352:352:352) (472:472:472))
        (PORT datad (354:354:354) (450:450:450))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1062:1062:1062))
        (PORT datab (610:610:610) (694:694:694))
        (PORT datac (353:353:353) (473:473:473))
        (PORT datad (355:355:355) (451:451:451))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (1065:1065:1065))
        (PORT datab (609:609:609) (693:693:693))
        (PORT datac (353:353:353) (473:473:473))
        (PORT datad (355:355:355) (451:451:451))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1017:1017:1017) (1072:1072:1072))
        (PORT datab (606:606:606) (690:690:690))
        (PORT datac (352:352:352) (472:472:472))
        (PORT datad (354:354:354) (450:450:450))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (1073:1073:1073))
        (PORT datab (606:606:606) (689:689:689))
        (PORT datac (352:352:352) (472:472:472))
        (PORT datad (354:354:354) (450:450:450))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (1074:1074:1074))
        (PORT datab (606:606:606) (689:689:689))
        (PORT datac (352:352:352) (471:471:471))
        (PORT datad (354:354:354) (450:450:450))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (1070:1070:1070))
        (PORT datab (608:608:608) (691:691:691))
        (PORT datac (353:353:353) (472:472:472))
        (PORT datad (354:354:354) (450:450:450))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (469:469:469))
        (PORT datab (339:339:339) (456:456:456))
        (PORT datac (309:309:309) (416:416:416))
        (PORT datad (306:306:306) (402:402:402))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (468:468:468))
        (PORT datab (339:339:339) (455:455:455))
        (PORT datac (310:310:310) (417:417:417))
        (PORT datad (305:305:305) (402:402:402))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (475:475:475))
        (PORT datab (345:345:345) (463:463:463))
        (PORT datac (304:304:304) (411:411:411))
        (PORT datad (310:310:310) (407:407:407))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (474:474:474))
        (PORT datab (345:345:345) (462:462:462))
        (PORT datac (305:305:305) (411:411:411))
        (PORT datad (310:310:310) (407:407:407))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (476:476:476))
        (PORT datab (346:346:346) (464:464:464))
        (PORT datac (304:304:304) (410:410:410))
        (PORT datad (311:311:311) (408:408:408))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (473:473:473))
        (PORT datab (344:344:344) (461:461:461))
        (PORT datac (305:305:305) (412:412:412))
        (PORT datad (309:309:309) (406:406:406))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (473:473:473))
        (PORT datab (343:343:343) (461:461:461))
        (PORT datac (306:306:306) (412:412:412))
        (PORT datad (309:309:309) (405:405:405))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (467:467:467))
        (PORT datab (343:343:343) (459:459:459))
        (PORT datac (797:797:797) (860:860:860))
        (PORT datad (332:332:332) (429:429:429))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (465:465:465))
        (PORT datab (345:345:345) (463:463:463))
        (PORT datac (801:801:801) (864:864:864))
        (PORT datad (336:336:336) (433:433:433))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (464:464:464))
        (PORT datab (346:346:346) (463:463:463))
        (PORT datac (801:801:801) (864:864:864))
        (PORT datad (337:337:337) (431:431:431))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (467:467:467))
        (PORT datab (344:344:344) (461:461:461))
        (PORT datac (798:798:798) (861:861:861))
        (PORT datad (333:333:333) (430:430:430))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (474:474:474))
        (PORT datab (338:338:338) (454:454:454))
        (PORT datac (790:790:790) (852:852:852))
        (PORT datad (325:325:325) (421:421:421))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (468:468:468))
        (PORT datab (342:342:342) (459:459:459))
        (PORT datac (796:796:796) (859:859:859))
        (PORT datad (331:331:331) (428:428:428))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (472:472:472))
        (PORT datab (340:340:340) (456:456:456))
        (PORT datac (793:793:793) (855:855:855))
        (PORT datad (328:328:328) (424:424:424))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
