|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] <= slc3:my_slc.LED[0]
LED[1] <= slc3:my_slc.LED[1]
LED[2] <= slc3:my_slc.LED[2]
LED[3] <= slc3:my_slc.LED[3]
LED[4] <= slc3:my_slc.LED[4]
LED[5] <= slc3:my_slc.LED[5]
LED[6] <= slc3:my_slc.LED[6]
LED[7] <= slc3:my_slc.LED[7]
LED[8] <= slc3:my_slc.LED[8]
LED[9] <= slc3:my_slc.LED[9]
LED[10] <= slc3:my_slc.LED[10]
LED[11] <= slc3:my_slc.LED[11]
HEX0[0] <= slc3:my_slc.HEX0[0]
HEX0[1] <= slc3:my_slc.HEX0[1]
HEX0[2] <= slc3:my_slc.HEX0[2]
HEX0[3] <= slc3:my_slc.HEX0[3]
HEX0[4] <= slc3:my_slc.HEX0[4]
HEX0[5] <= slc3:my_slc.HEX0[5]
HEX0[6] <= slc3:my_slc.HEX0[6]
HEX1[0] <= slc3:my_slc.HEX1[0]
HEX1[1] <= slc3:my_slc.HEX1[1]
HEX1[2] <= slc3:my_slc.HEX1[2]
HEX1[3] <= slc3:my_slc.HEX1[3]
HEX1[4] <= slc3:my_slc.HEX1[4]
HEX1[5] <= slc3:my_slc.HEX1[5]
HEX1[6] <= slc3:my_slc.HEX1[6]
HEX2[0] <= slc3:my_slc.HEX2[0]
HEX2[1] <= slc3:my_slc.HEX2[1]
HEX2[2] <= slc3:my_slc.HEX2[2]
HEX2[3] <= slc3:my_slc.HEX2[3]
HEX2[4] <= slc3:my_slc.HEX2[4]
HEX2[5] <= slc3:my_slc.HEX2[5]
HEX2[6] <= slc3:my_slc.HEX2[6]
HEX3[0] <= slc3:my_slc.HEX3[0]
HEX3[1] <= slc3:my_slc.HEX3[1]
HEX3[2] <= slc3:my_slc.HEX3[2]
HEX3[3] <= slc3:my_slc.HEX3[3]
HEX3[4] <= slc3:my_slc.HEX3[4]
HEX3[5] <= slc3:my_slc.HEX3[5]
HEX3[6] <= slc3:my_slc.HEX3[6]
HEX4[0] <= slc3:my_slc.HEX4[0]
HEX4[1] <= slc3:my_slc.HEX4[1]
HEX4[2] <= slc3:my_slc.HEX4[2]
HEX4[3] <= slc3:my_slc.HEX4[3]
HEX4[4] <= slc3:my_slc.HEX4[4]
HEX4[5] <= slc3:my_slc.HEX4[5]
HEX4[6] <= slc3:my_slc.HEX4[6]
HEX5[0] <= slc3:my_slc.HEX5[0]
HEX5[1] <= slc3:my_slc.HEX5[1]
HEX5[2] <= slc3:my_slc.HEX5[2]
HEX5[3] <= slc3:my_slc.HEX5[3]
HEX5[4] <= slc3:my_slc.HEX5[4]
HEX5[5] <= slc3:my_slc.HEX5[5]
HEX5[6] <= slc3:my_slc.HEX5[6]
HEX6[0] <= slc3:my_slc.HEX6[0]
HEX6[1] <= slc3:my_slc.HEX6[1]
HEX6[2] <= slc3:my_slc.HEX6[2]
HEX6[3] <= slc3:my_slc.HEX6[3]
HEX6[4] <= slc3:my_slc.HEX6[4]
HEX6[5] <= slc3:my_slc.HEX6[5]
HEX6[6] <= slc3:my_slc.HEX6[6]
HEX7[0] <= slc3:my_slc.HEX7[0]
HEX7[1] <= slc3:my_slc.HEX7[1]
HEX7[2] <= slc3:my_slc.HEX7[2]
HEX7[3] <= slc3:my_slc.HEX7[3]
HEX7[4] <= slc3:my_slc.HEX7[4]
HEX7[5] <= slc3:my_slc.HEX7[5]
HEX7[6] <= slc3:my_slc.HEX7[6]
CE <= slc3:my_slc.CE
UB <= slc3:my_slc.UB
LB <= slc3:my_slc.LB
OE <= slc3:my_slc.OE
WE <= slc3:my_slc.WE
ADDR[0] <= slc3:my_slc.ADDR[0]
ADDR[1] <= slc3:my_slc.ADDR[1]
ADDR[2] <= slc3:my_slc.ADDR[2]
ADDR[3] <= slc3:my_slc.ADDR[3]
ADDR[4] <= slc3:my_slc.ADDR[4]
ADDR[5] <= slc3:my_slc.ADDR[5]
ADDR[6] <= slc3:my_slc.ADDR[6]
ADDR[7] <= slc3:my_slc.ADDR[7]
ADDR[8] <= slc3:my_slc.ADDR[8]
ADDR[9] <= slc3:my_slc.ADDR[9]
ADDR[10] <= slc3:my_slc.ADDR[10]
ADDR[11] <= slc3:my_slc.ADDR[11]
ADDR[12] <= slc3:my_slc.ADDR[12]
ADDR[13] <= slc3:my_slc.ADDR[13]
ADDR[14] <= slc3:my_slc.ADDR[14]
ADDR[15] <= slc3:my_slc.ADDR[15]
ADDR[16] <= slc3:my_slc.ADDR[16]
ADDR[17] <= slc3:my_slc.ADDR[17]
ADDR[18] <= slc3:my_slc.ADDR[18]
ADDR[19] <= slc3:my_slc.ADDR[19]
IR[0] <= slc3:my_slc.IR[0]
IR[1] <= slc3:my_slc.IR[1]
IR[2] <= slc3:my_slc.IR[2]
IR[3] <= slc3:my_slc.IR[3]
IR[4] <= slc3:my_slc.IR[4]
IR[5] <= slc3:my_slc.IR[5]
IR[6] <= slc3:my_slc.IR[6]
IR[7] <= slc3:my_slc.IR[7]
IR[8] <= slc3:my_slc.IR[8]
IR[9] <= slc3:my_slc.IR[9]
IR[10] <= slc3:my_slc.IR[10]
IR[11] <= slc3:my_slc.IR[11]
IR[12] <= slc3:my_slc.IR[12]
IR[13] <= slc3:my_slc.IR[13]
IR[14] <= slc3:my_slc.IR[14]
IR[15] <= slc3:my_slc.IR[15]
MAR[0] <= slc3:my_slc.MAR[0]
MAR[1] <= slc3:my_slc.MAR[1]
MAR[2] <= slc3:my_slc.MAR[2]
MAR[3] <= slc3:my_slc.MAR[3]
MAR[4] <= slc3:my_slc.MAR[4]
MAR[5] <= slc3:my_slc.MAR[5]
MAR[6] <= slc3:my_slc.MAR[6]
MAR[7] <= slc3:my_slc.MAR[7]
MAR[8] <= slc3:my_slc.MAR[8]
MAR[9] <= slc3:my_slc.MAR[9]
MAR[10] <= slc3:my_slc.MAR[10]
MAR[11] <= slc3:my_slc.MAR[11]
MAR[12] <= slc3:my_slc.MAR[12]
MAR[13] <= slc3:my_slc.MAR[13]
MAR[14] <= slc3:my_slc.MAR[14]
MAR[15] <= slc3:my_slc.MAR[15]
PC[0] <= slc3:my_slc.PC[0]
PC[1] <= slc3:my_slc.PC[1]
PC[2] <= slc3:my_slc.PC[2]
PC[3] <= slc3:my_slc.PC[3]
PC[4] <= slc3:my_slc.PC[4]
PC[5] <= slc3:my_slc.PC[5]
PC[6] <= slc3:my_slc.PC[6]
PC[7] <= slc3:my_slc.PC[7]
PC[8] <= slc3:my_slc.PC[8]
PC[9] <= slc3:my_slc.PC[9]
PC[10] <= slc3:my_slc.PC[10]
PC[11] <= slc3:my_slc.PC[11]
PC[12] <= slc3:my_slc.PC[12]
PC[13] <= slc3:my_slc.PC[13]
PC[14] <= slc3:my_slc.PC[14]
PC[15] <= slc3:my_slc.PC[15]
GatePC <= slc3:my_slc.GatePC
LD_MAR <= slc3:my_slc.LD_MAR
LD_PC <= slc3:my_slc.LD_PC
MIO_EN <= slc3:my_slc.MIO_EN
Gate_MDR <= slc3:my_slc.Gate_MDR
LD_IR <= slc3:my_slc.LD_IR
PCMUX[0] <= slc3:my_slc.PCMUX[0]
PCMUX[1] <= slc3:my_slc.PCMUX[1]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN5
Reset => Reset_ah.IN4
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
LED[10] <= <GND>
LED[11] <= <GND>
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= MAR_module:mar.marout
ADDR[1] <= MAR_module:mar.marout
ADDR[2] <= MAR_module:mar.marout
ADDR[3] <= MAR_module:mar.marout
ADDR[4] <= MAR_module:mar.marout
ADDR[5] <= MAR_module:mar.marout
ADDR[6] <= MAR_module:mar.marout
ADDR[7] <= MAR_module:mar.marout
ADDR[8] <= MAR_module:mar.marout
ADDR[9] <= MAR_module:mar.marout
ADDR[10] <= MAR_module:mar.marout
ADDR[11] <= MAR_module:mar.marout
ADDR[12] <= MAR_module:mar.marout
ADDR[13] <= MAR_module:mar.marout
ADDR[14] <= MAR_module:mar.marout
ADDR[15] <= MAR_module:mar.marout
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
MAR[0] <= MAR_module:mar.marout
MAR[1] <= MAR_module:mar.marout
MAR[2] <= MAR_module:mar.marout
MAR[3] <= MAR_module:mar.marout
MAR[4] <= MAR_module:mar.marout
MAR[5] <= MAR_module:mar.marout
MAR[6] <= MAR_module:mar.marout
MAR[7] <= MAR_module:mar.marout
MAR[8] <= MAR_module:mar.marout
MAR[9] <= MAR_module:mar.marout
MAR[10] <= MAR_module:mar.marout
MAR[11] <= MAR_module:mar.marout
MAR[12] <= MAR_module:mar.marout
MAR[13] <= MAR_module:mar.marout
MAR[14] <= MAR_module:mar.marout
MAR[15] <= MAR_module:mar.marout
GatePC <= ISDU:state_controller.GatePC
LD_MAR <= LD_MAR.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
MIO_EN <= MIO_EN.DB_MAX_OUTPUT_PORT_TYPE
Gate_MDR <= <GND>
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= ISDU:state_controller.PCMUX[0]
PCMUX[1] <= ISDU:state_controller.PCMUX[1]
Data[0] <> MDR_module:mdr.data
Data[0] <> PC_module:pc.data
Data[0] <> IR_module:ir.data
Data[0] <> MAR_module:mar.data
Data[0] <> tristate:tr0.Data
Data[0] <> Data[0]
Data[1] <> MDR_module:mdr.data
Data[1] <> PC_module:pc.data
Data[1] <> IR_module:ir.data
Data[1] <> MAR_module:mar.data
Data[1] <> tristate:tr0.Data
Data[1] <> Data[1]
Data[2] <> MDR_module:mdr.data
Data[2] <> PC_module:pc.data
Data[2] <> IR_module:ir.data
Data[2] <> MAR_module:mar.data
Data[2] <> tristate:tr0.Data
Data[2] <> Data[2]
Data[3] <> MDR_module:mdr.data
Data[3] <> PC_module:pc.data
Data[3] <> IR_module:ir.data
Data[3] <> MAR_module:mar.data
Data[3] <> tristate:tr0.Data
Data[3] <> Data[3]
Data[4] <> MDR_module:mdr.data
Data[4] <> PC_module:pc.data
Data[4] <> IR_module:ir.data
Data[4] <> MAR_module:mar.data
Data[4] <> tristate:tr0.Data
Data[4] <> Data[4]
Data[5] <> MDR_module:mdr.data
Data[5] <> PC_module:pc.data
Data[5] <> IR_module:ir.data
Data[5] <> MAR_module:mar.data
Data[5] <> tristate:tr0.Data
Data[5] <> Data[5]
Data[6] <> MDR_module:mdr.data
Data[6] <> PC_module:pc.data
Data[6] <> IR_module:ir.data
Data[6] <> MAR_module:mar.data
Data[6] <> tristate:tr0.Data
Data[6] <> Data[6]
Data[7] <> MDR_module:mdr.data
Data[7] <> PC_module:pc.data
Data[7] <> IR_module:ir.data
Data[7] <> MAR_module:mar.data
Data[7] <> tristate:tr0.Data
Data[7] <> Data[7]
Data[8] <> MDR_module:mdr.data
Data[8] <> PC_module:pc.data
Data[8] <> IR_module:ir.data
Data[8] <> MAR_module:mar.data
Data[8] <> tristate:tr0.Data
Data[8] <> Data[8]
Data[9] <> MDR_module:mdr.data
Data[9] <> PC_module:pc.data
Data[9] <> IR_module:ir.data
Data[9] <> MAR_module:mar.data
Data[9] <> tristate:tr0.Data
Data[9] <> Data[9]
Data[10] <> MDR_module:mdr.data
Data[10] <> PC_module:pc.data
Data[10] <> IR_module:ir.data
Data[10] <> MAR_module:mar.data
Data[10] <> tristate:tr0.Data
Data[10] <> Data[10]
Data[11] <> MDR_module:mdr.data
Data[11] <> PC_module:pc.data
Data[11] <> IR_module:ir.data
Data[11] <> MAR_module:mar.data
Data[11] <> tristate:tr0.Data
Data[11] <> Data[11]
Data[12] <> MDR_module:mdr.data
Data[12] <> PC_module:pc.data
Data[12] <> IR_module:ir.data
Data[12] <> MAR_module:mar.data
Data[12] <> tristate:tr0.Data
Data[12] <> Data[12]
Data[13] <> MDR_module:mdr.data
Data[13] <> PC_module:pc.data
Data[13] <> IR_module:ir.data
Data[13] <> MAR_module:mar.data
Data[13] <> tristate:tr0.Data
Data[13] <> Data[13]
Data[14] <> MDR_module:mdr.data
Data[14] <> PC_module:pc.data
Data[14] <> IR_module:ir.data
Data[14] <> MAR_module:mar.data
Data[14] <> tristate:tr0.Data
Data[14] <> Data[14]
Data[15] <> MDR_module:mdr.data
Data[15] <> PC_module:pc.data
Data[15] <> IR_module:ir.data
Data[15] <> MAR_module:mar.data
Data[15] <> tristate:tr0.Data
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
MDR[0] => data[0].DATAB
MDR[1] => data[1].DATAB
MDR[2] => data[2].DATAB
MDR[3] => data[3].DATAB
MDR[4] => data[4].DATAB
MDR[5] => data[5].DATAB
MDR[6] => data[6].DATAB
MDR[7] => data[7].DATAB
MDR[8] => data[8].DATAB
MDR[9] => data[9].DATAB
MDR[10] => data[10].DATAB
MDR[11] => data[11].DATAB
MDR[12] => data[12].DATAB
MDR[13] => data[13].DATAB
MDR[14] => data[14].DATAB
MDR[15] => data[15].DATAB
PC[0] => data[0].DATAB
PC[1] => data[1].DATAB
PC[2] => data[2].DATAB
PC[3] => data[3].DATAB
PC[4] => data[4].DATAB
PC[5] => data[5].DATAB
PC[6] => data[6].DATAB
PC[7] => data[7].DATAB
PC[8] => data[8].DATAB
PC[9] => data[9].DATAB
PC[10] => data[10].DATAB
PC[11] => data[11].DATAB
PC[12] => data[12].DATAB
PC[13] => data[13].DATAB
PC[14] => data[14].DATAB
PC[15] => data[15].DATAB
MARMUX[0] => data[0].DATAA
MARMUX[1] => data[1].DATAA
MARMUX[2] => data[2].DATAA
MARMUX[3] => data[3].DATAA
MARMUX[4] => data[4].DATAA
MARMUX[5] => data[5].DATAA
MARMUX[6] => data[6].DATAA
MARMUX[7] => data[7].DATAA
MARMUX[8] => data[8].DATAA
MARMUX[9] => data[9].DATAA
MARMUX[10] => data[10].DATAA
MARMUX[11] => data[11].DATAA
MARMUX[12] => data[12].DATAA
MARMUX[13] => data[13].DATAA
MARMUX[14] => data[14].DATAA
MARMUX[15] => data[15].DATAA
ALUOUT[0] => data[0].DATAB
ALUOUT[1] => data[1].DATAB
ALUOUT[2] => data[2].DATAB
ALUOUT[3] => data[3].DATAB
ALUOUT[4] => data[4].DATAB
ALUOUT[5] => data[5].DATAB
ALUOUT[6] => data[6].DATAB
ALUOUT[7] => data[7].DATAB
ALUOUT[8] => data[8].DATAB
ALUOUT[9] => data[9].DATAB
ALUOUT[10] => data[10].DATAB
ALUOUT[11] => data[11].DATAB
ALUOUT[12] => data[12].DATAB
ALUOUT[13] => data[13].DATAB
ALUOUT[14] => data[14].DATAB
ALUOUT[15] => data[15].DATAB
s1 => data[0].OUTPUTSELECT
s1 => data[1].OUTPUTSELECT
s1 => data[2].OUTPUTSELECT
s1 => data[3].OUTPUTSELECT
s1 => data[4].OUTPUTSELECT
s1 => data[5].OUTPUTSELECT
s1 => data[6].OUTPUTSELECT
s1 => data[7].OUTPUTSELECT
s1 => data[8].OUTPUTSELECT
s1 => data[9].OUTPUTSELECT
s1 => data[10].OUTPUTSELECT
s1 => data[11].OUTPUTSELECT
s1 => data[12].OUTPUTSELECT
s1 => data[13].OUTPUTSELECT
s1 => data[14].OUTPUTSELECT
s1 => data[15].OUTPUTSELECT
s1 => data[15].IN1
s2 => data[0].OUTPUTSELECT
s2 => data[1].OUTPUTSELECT
s2 => data[2].OUTPUTSELECT
s2 => data[3].OUTPUTSELECT
s2 => data[4].OUTPUTSELECT
s2 => data[5].OUTPUTSELECT
s2 => data[6].OUTPUTSELECT
s2 => data[7].OUTPUTSELECT
s2 => data[8].OUTPUTSELECT
s2 => data[9].OUTPUTSELECT
s2 => data[10].OUTPUTSELECT
s2 => data[11].OUTPUTSELECT
s2 => data[12].OUTPUTSELECT
s2 => data[13].OUTPUTSELECT
s2 => data[14].OUTPUTSELECT
s2 => data[15].OUTPUTSELECT
s2 => data[15].IN1
s3 => data[0].OUTPUTSELECT
s3 => data[1].OUTPUTSELECT
s3 => data[2].OUTPUTSELECT
s3 => data[3].OUTPUTSELECT
s3 => data[4].OUTPUTSELECT
s3 => data[5].OUTPUTSELECT
s3 => data[6].OUTPUTSELECT
s3 => data[7].OUTPUTSELECT
s3 => data[8].OUTPUTSELECT
s3 => data[9].OUTPUTSELECT
s3 => data[10].OUTPUTSELECT
s3 => data[11].OUTPUTSELECT
s3 => data[12].OUTPUTSELECT
s3 => data[13].OUTPUTSELECT
s3 => data[14].OUTPUTSELECT
s3 => data[15].OUTPUTSELECT
s3 => data[15].IN0
s4 => data[15].IN1
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|MDR_module:mdr
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
mdrin[0] => mdrin[0].IN1
mdrin[1] => mdrin[1].IN1
mdrin[2] => mdrin[2].IN1
mdrin[3] => mdrin[3].IN1
mdrin[4] => mdrin[4].IN1
mdrin[5] => mdrin[5].IN1
mdrin[6] => mdrin[6].IN1
mdrin[7] => mdrin[7].IN1
mdrin[8] => mdrin[8].IN1
mdrin[9] => mdrin[9].IN1
mdrin[10] => mdrin[10].IN1
mdrin[11] => mdrin[11].IN1
mdrin[12] => mdrin[12].IN1
mdrin[13] => mdrin[13].IN1
mdrin[14] => mdrin[14].IN1
mdrin[15] => mdrin[15].IN1
mioen => mioen.IN1
ld => mdrout.OUTPUTSELECT
ld => mdrout.OUTPUTSELECT
ld => mdrout.OUTPUTSELECT
ld => mdrout.OUTPUTSELECT
ld => mdrout.OUTPUTSELECT
ld => mdrout.OUTPUTSELECT
ld => mdrout.OUTPUTSELECT
ld => mdrout.OUTPUTSELECT
ld => mdrout.OUTPUTSELECT
ld => mdrout.OUTPUTSELECT
ld => mdrout.OUTPUTSELECT
ld => mdrout.OUTPUTSELECT
ld => mdrout.OUTPUTSELECT
ld => mdrout.OUTPUTSELECT
ld => mdrout.OUTPUTSELECT
ld => mdrout.OUTPUTSELECT
clk => mdrout[0]~reg0.CLK
clk => mdrout[1]~reg0.CLK
clk => mdrout[2]~reg0.CLK
clk => mdrout[3]~reg0.CLK
clk => mdrout[4]~reg0.CLK
clk => mdrout[5]~reg0.CLK
clk => mdrout[6]~reg0.CLK
clk => mdrout[7]~reg0.CLK
clk => mdrout[8]~reg0.CLK
clk => mdrout[9]~reg0.CLK
clk => mdrout[10]~reg0.CLK
clk => mdrout[11]~reg0.CLK
clk => mdrout[12]~reg0.CLK
clk => mdrout[13]~reg0.CLK
clk => mdrout[14]~reg0.CLK
clk => mdrout[15]~reg0.CLK
reset => mdrout.OUTPUTSELECT
reset => mdrout.OUTPUTSELECT
reset => mdrout.OUTPUTSELECT
reset => mdrout.OUTPUTSELECT
reset => mdrout.OUTPUTSELECT
reset => mdrout.OUTPUTSELECT
reset => mdrout.OUTPUTSELECT
reset => mdrout.OUTPUTSELECT
reset => mdrout.OUTPUTSELECT
reset => mdrout.OUTPUTSELECT
reset => mdrout.OUTPUTSELECT
reset => mdrout.OUTPUTSELECT
reset => mdrout.OUTPUTSELECT
reset => mdrout.OUTPUTSELECT
reset => mdrout.OUTPUTSELECT
reset => mdrout.OUTPUTSELECT
mdrout[0] <= mdrout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdrout[1] <= mdrout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdrout[2] <= mdrout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdrout[3] <= mdrout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdrout[4] <= mdrout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdrout[5] <= mdrout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdrout[6] <= mdrout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdrout[7] <= mdrout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdrout[8] <= mdrout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdrout[9] <= mdrout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdrout[10] <= mdrout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdrout[11] <= mdrout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdrout[12] <= mdrout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdrout[13] <= mdrout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdrout[14] <= mdrout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdrout[15] <= mdrout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|MDR_module:mdr|mux2:miomux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|PC_module:pc
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
clk => pcout[0]~reg0.CLK
clk => pcout[1]~reg0.CLK
clk => pcout[2]~reg0.CLK
clk => pcout[3]~reg0.CLK
clk => pcout[4]~reg0.CLK
clk => pcout[5]~reg0.CLK
clk => pcout[6]~reg0.CLK
clk => pcout[7]~reg0.CLK
clk => pcout[8]~reg0.CLK
clk => pcout[9]~reg0.CLK
clk => pcout[10]~reg0.CLK
clk => pcout[11]~reg0.CLK
clk => pcout[12]~reg0.CLK
clk => pcout[13]~reg0.CLK
clk => pcout[14]~reg0.CLK
clk => pcout[15]~reg0.CLK
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
reset => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
ld => pcout.OUTPUTSELECT
s[0] => s[0].IN1
s[1] => s[1].IN1
pcout[0] <= pcout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[1] <= pcout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[2] <= pcout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[3] <= pcout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[4] <= pcout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[5] <= pcout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[6] <= pcout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[7] <= pcout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[8] <= pcout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[9] <= pcout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[10] <= pcout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[11] <= pcout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[12] <= pcout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[13] <= pcout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[14] <= pcout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[15] <= pcout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|PC_module:pc|mux3:pcmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|IR_module:ir
data[0] => iroutput.DATAB
data[1] => iroutput.DATAB
data[2] => iroutput.DATAB
data[3] => iroutput.DATAB
data[4] => iroutput.DATAB
data[5] => iroutput.DATAB
data[6] => iroutput.DATAB
data[7] => iroutput.DATAB
data[8] => iroutput.DATAB
data[9] => iroutput.DATAB
data[10] => iroutput.DATAB
data[11] => iroutput.DATAB
data[12] => iroutput.DATAB
data[13] => iroutput.DATAB
data[14] => iroutput.DATAB
data[15] => iroutput.DATAB
ld => iroutput.OUTPUTSELECT
ld => iroutput.OUTPUTSELECT
ld => iroutput.OUTPUTSELECT
ld => iroutput.OUTPUTSELECT
ld => iroutput.OUTPUTSELECT
ld => iroutput.OUTPUTSELECT
ld => iroutput.OUTPUTSELECT
ld => iroutput.OUTPUTSELECT
ld => iroutput.OUTPUTSELECT
ld => iroutput.OUTPUTSELECT
ld => iroutput.OUTPUTSELECT
ld => iroutput.OUTPUTSELECT
ld => iroutput.OUTPUTSELECT
ld => iroutput.OUTPUTSELECT
ld => iroutput.OUTPUTSELECT
ld => iroutput.OUTPUTSELECT
clk => iroutput[0]~reg0.CLK
clk => iroutput[1]~reg0.CLK
clk => iroutput[2]~reg0.CLK
clk => iroutput[3]~reg0.CLK
clk => iroutput[4]~reg0.CLK
clk => iroutput[5]~reg0.CLK
clk => iroutput[6]~reg0.CLK
clk => iroutput[7]~reg0.CLK
clk => iroutput[8]~reg0.CLK
clk => iroutput[9]~reg0.CLK
clk => iroutput[10]~reg0.CLK
clk => iroutput[11]~reg0.CLK
clk => iroutput[12]~reg0.CLK
clk => iroutput[13]~reg0.CLK
clk => iroutput[14]~reg0.CLK
clk => iroutput[15]~reg0.CLK
reset => iroutput.OUTPUTSELECT
reset => iroutput.OUTPUTSELECT
reset => iroutput.OUTPUTSELECT
reset => iroutput.OUTPUTSELECT
reset => iroutput.OUTPUTSELECT
reset => iroutput.OUTPUTSELECT
reset => iroutput.OUTPUTSELECT
reset => iroutput.OUTPUTSELECT
reset => iroutput.OUTPUTSELECT
reset => iroutput.OUTPUTSELECT
reset => iroutput.OUTPUTSELECT
reset => iroutput.OUTPUTSELECT
reset => iroutput.OUTPUTSELECT
reset => iroutput.OUTPUTSELECT
reset => iroutput.OUTPUTSELECT
reset => iroutput.OUTPUTSELECT
iroutput[0] <= iroutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iroutput[1] <= iroutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iroutput[2] <= iroutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iroutput[3] <= iroutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iroutput[4] <= iroutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iroutput[5] <= iroutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iroutput[6] <= iroutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iroutput[7] <= iroutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iroutput[8] <= iroutput[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iroutput[9] <= iroutput[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iroutput[10] <= iroutput[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iroutput[11] <= iroutput[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iroutput[12] <= iroutput[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iroutput[13] <= iroutput[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iroutput[14] <= iroutput[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iroutput[15] <= iroutput[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|MAR_module:mar
data[0] => marout.DATAB
data[1] => marout.DATAB
data[2] => marout.DATAB
data[3] => marout.DATAB
data[4] => marout.DATAB
data[5] => marout.DATAB
data[6] => marout.DATAB
data[7] => marout.DATAB
data[8] => marout.DATAB
data[9] => marout.DATAB
data[10] => marout.DATAB
data[11] => marout.DATAB
data[12] => marout.DATAB
data[13] => marout.DATAB
data[14] => marout.DATAB
data[15] => marout.DATAB
ld => marout.OUTPUTSELECT
ld => marout.OUTPUTSELECT
ld => marout.OUTPUTSELECT
ld => marout.OUTPUTSELECT
ld => marout.OUTPUTSELECT
ld => marout.OUTPUTSELECT
ld => marout.OUTPUTSELECT
ld => marout.OUTPUTSELECT
ld => marout.OUTPUTSELECT
ld => marout.OUTPUTSELECT
ld => marout.OUTPUTSELECT
ld => marout.OUTPUTSELECT
ld => marout.OUTPUTSELECT
ld => marout.OUTPUTSELECT
ld => marout.OUTPUTSELECT
ld => marout.OUTPUTSELECT
clk => marout[0]~reg0.CLK
clk => marout[1]~reg0.CLK
clk => marout[2]~reg0.CLK
clk => marout[3]~reg0.CLK
clk => marout[4]~reg0.CLK
clk => marout[5]~reg0.CLK
clk => marout[6]~reg0.CLK
clk => marout[7]~reg0.CLK
clk => marout[8]~reg0.CLK
clk => marout[9]~reg0.CLK
clk => marout[10]~reg0.CLK
clk => marout[11]~reg0.CLK
clk => marout[12]~reg0.CLK
clk => marout[13]~reg0.CLK
clk => marout[14]~reg0.CLK
clk => marout[15]~reg0.CLK
reset => marout.OUTPUTSELECT
reset => marout.OUTPUTSELECT
reset => marout.OUTPUTSELECT
reset => marout.OUTPUTSELECT
reset => marout.OUTPUTSELECT
reset => marout.OUTPUTSELECT
reset => marout.OUTPUTSELECT
reset => marout.OUTPUTSELECT
reset => marout.OUTPUTSELECT
reset => marout.OUTPUTSELECT
reset => marout.OUTPUTSELECT
reset => marout.OUTPUTSELECT
reset => marout.OUTPUTSELECT
reset => marout.OUTPUTSELECT
reset => marout.OUTPUTSELECT
reset => marout.OUTPUTSELECT
marout[0] <= marout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marout[1] <= marout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marout[2] <= marout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marout[3] <= marout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marout[4] <= marout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marout[5] <= marout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marout[6] <= marout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marout[7] <= marout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marout[8] <= marout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marout[9] <= marout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marout[10] <= marout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marout[11] <= marout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marout[12] <= marout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marout[13] <= marout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marout[14] <= marout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marout[15] <= marout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|RegFile_module:regfile
data[0] => registers.DATAB
data[0] => registers.DATAB
data[0] => registers.DATAB
data[0] => registers.DATAB
data[0] => registers.DATAB
data[0] => registers.DATAB
data[0] => registers.DATAB
data[0] => registers.DATAB
data[1] => registers.DATAB
data[1] => registers.DATAB
data[1] => registers.DATAB
data[1] => registers.DATAB
data[1] => registers.DATAB
data[1] => registers.DATAB
data[1] => registers.DATAB
data[1] => registers.DATAB
data[2] => registers.DATAB
data[2] => registers.DATAB
data[2] => registers.DATAB
data[2] => registers.DATAB
data[2] => registers.DATAB
data[2] => registers.DATAB
data[2] => registers.DATAB
data[2] => registers.DATAB
data[3] => registers.DATAB
data[3] => registers.DATAB
data[3] => registers.DATAB
data[3] => registers.DATAB
data[3] => registers.DATAB
data[3] => registers.DATAB
data[3] => registers.DATAB
data[3] => registers.DATAB
data[4] => registers.DATAB
data[4] => registers.DATAB
data[4] => registers.DATAB
data[4] => registers.DATAB
data[4] => registers.DATAB
data[4] => registers.DATAB
data[4] => registers.DATAB
data[4] => registers.DATAB
data[5] => registers.DATAB
data[5] => registers.DATAB
data[5] => registers.DATAB
data[5] => registers.DATAB
data[5] => registers.DATAB
data[5] => registers.DATAB
data[5] => registers.DATAB
data[5] => registers.DATAB
data[6] => registers.DATAB
data[6] => registers.DATAB
data[6] => registers.DATAB
data[6] => registers.DATAB
data[6] => registers.DATAB
data[6] => registers.DATAB
data[6] => registers.DATAB
data[6] => registers.DATAB
data[7] => registers.DATAB
data[7] => registers.DATAB
data[7] => registers.DATAB
data[7] => registers.DATAB
data[7] => registers.DATAB
data[7] => registers.DATAB
data[7] => registers.DATAB
data[7] => registers.DATAB
data[8] => registers.DATAB
data[8] => registers.DATAB
data[8] => registers.DATAB
data[8] => registers.DATAB
data[8] => registers.DATAB
data[8] => registers.DATAB
data[8] => registers.DATAB
data[8] => registers.DATAB
data[9] => registers.DATAB
data[9] => registers.DATAB
data[9] => registers.DATAB
data[9] => registers.DATAB
data[9] => registers.DATAB
data[9] => registers.DATAB
data[9] => registers.DATAB
data[9] => registers.DATAB
data[10] => registers.DATAB
data[10] => registers.DATAB
data[10] => registers.DATAB
data[10] => registers.DATAB
data[10] => registers.DATAB
data[10] => registers.DATAB
data[10] => registers.DATAB
data[10] => registers.DATAB
data[11] => registers.DATAB
data[11] => registers.DATAB
data[11] => registers.DATAB
data[11] => registers.DATAB
data[11] => registers.DATAB
data[11] => registers.DATAB
data[11] => registers.DATAB
data[11] => registers.DATAB
data[12] => registers.DATAB
data[12] => registers.DATAB
data[12] => registers.DATAB
data[12] => registers.DATAB
data[12] => registers.DATAB
data[12] => registers.DATAB
data[12] => registers.DATAB
data[12] => registers.DATAB
data[13] => registers.DATAB
data[13] => registers.DATAB
data[13] => registers.DATAB
data[13] => registers.DATAB
data[13] => registers.DATAB
data[13] => registers.DATAB
data[13] => registers.DATAB
data[13] => registers.DATAB
data[14] => registers.DATAB
data[14] => registers.DATAB
data[14] => registers.DATAB
data[14] => registers.DATAB
data[14] => registers.DATAB
data[14] => registers.DATAB
data[14] => registers.DATAB
data[14] => registers.DATAB
data[15] => registers.DATAB
data[15] => registers.DATAB
data[15] => registers.DATAB
data[15] => registers.DATAB
data[15] => registers.DATAB
data[15] => registers.DATAB
data[15] => registers.DATAB
data[15] => registers.DATAB
SR1_11[0] => SR1_11[0].IN2
SR1_11[1] => SR1_11[1].IN2
SR1_11[2] => SR1_11[2].IN2
SR1_8[0] => SR1_8[0].IN1
SR1_8[1] => SR1_8[1].IN1
SR1_8[2] => SR1_8[2].IN1
SR2_2[0] => Mux0.IN10
SR2_2[0] => Mux1.IN10
SR2_2[0] => Mux2.IN10
SR2_2[0] => Mux3.IN10
SR2_2[0] => Mux4.IN10
SR2_2[0] => Mux5.IN10
SR2_2[0] => Mux6.IN10
SR2_2[0] => Mux7.IN10
SR2_2[0] => Mux8.IN10
SR2_2[0] => Mux9.IN10
SR2_2[0] => Mux10.IN10
SR2_2[0] => Mux11.IN10
SR2_2[0] => Mux12.IN10
SR2_2[0] => Mux13.IN10
SR2_2[0] => Mux14.IN10
SR2_2[0] => Mux15.IN10
SR2_2[1] => Mux0.IN9
SR2_2[1] => Mux1.IN9
SR2_2[1] => Mux2.IN9
SR2_2[1] => Mux3.IN9
SR2_2[1] => Mux4.IN9
SR2_2[1] => Mux5.IN9
SR2_2[1] => Mux6.IN9
SR2_2[1] => Mux7.IN9
SR2_2[1] => Mux8.IN9
SR2_2[1] => Mux9.IN9
SR2_2[1] => Mux10.IN9
SR2_2[1] => Mux11.IN9
SR2_2[1] => Mux12.IN9
SR2_2[1] => Mux13.IN9
SR2_2[1] => Mux14.IN9
SR2_2[1] => Mux15.IN9
SR2_2[2] => Mux0.IN8
SR2_2[2] => Mux1.IN8
SR2_2[2] => Mux2.IN8
SR2_2[2] => Mux3.IN8
SR2_2[2] => Mux4.IN8
SR2_2[2] => Mux5.IN8
SR2_2[2] => Mux6.IN8
SR2_2[2] => Mux7.IN8
SR2_2[2] => Mux8.IN8
SR2_2[2] => Mux9.IN8
SR2_2[2] => Mux10.IN8
SR2_2[2] => Mux11.IN8
SR2_2[2] => Mux12.IN8
SR2_2[2] => Mux13.IN8
SR2_2[2] => Mux14.IN8
SR2_2[2] => Mux15.IN8
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
LD_REG => registers.OUTPUTSELECT
clk => SR1[0]~reg0.CLK
clk => SR1[1]~reg0.CLK
clk => SR1[2]~reg0.CLK
clk => SR1[3]~reg0.CLK
clk => SR1[4]~reg0.CLK
clk => SR1[5]~reg0.CLK
clk => SR1[6]~reg0.CLK
clk => SR1[7]~reg0.CLK
clk => SR1[8]~reg0.CLK
clk => SR1[9]~reg0.CLK
clk => SR1[10]~reg0.CLK
clk => SR1[11]~reg0.CLK
clk => SR1[12]~reg0.CLK
clk => SR1[13]~reg0.CLK
clk => SR1[14]~reg0.CLK
clk => SR1[15]~reg0.CLK
clk => SR2[0]~reg0.CLK
clk => SR2[1]~reg0.CLK
clk => SR2[2]~reg0.CLK
clk => SR2[3]~reg0.CLK
clk => SR2[4]~reg0.CLK
clk => SR2[5]~reg0.CLK
clk => SR2[6]~reg0.CLK
clk => SR2[7]~reg0.CLK
clk => SR2[8]~reg0.CLK
clk => SR2[9]~reg0.CLK
clk => SR2[10]~reg0.CLK
clk => SR2[11]~reg0.CLK
clk => SR2[12]~reg0.CLK
clk => SR2[13]~reg0.CLK
clk => SR2[14]~reg0.CLK
clk => SR2[15]~reg0.CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
SR1[0] <= SR1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[1] <= SR1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[2] <= SR1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[3] <= SR1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[4] <= SR1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[5] <= SR1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[6] <= SR1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[7] <= SR1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[8] <= SR1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[9] <= SR1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[10] <= SR1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[11] <= SR1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[12] <= SR1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[13] <= SR1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[14] <= SR1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1[15] <= SR1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[0] <= SR2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[1] <= SR2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[2] <= SR2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[3] <= SR2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[4] <= SR2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[5] <= SR2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[6] <= SR2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[7] <= SR2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[8] <= SR2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[9] <= SR2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[10] <= SR2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[11] <= SR2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[12] <= SR2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[13] <= SR2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[14] <= SR2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2[15] <= SR2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|RegFile_module:regfile|mux2_3bit:drmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|RegFile_module:regfile|mux2_3bit:srmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|nzp_module:nzpmod
data[0] => Equal0.IN15
data[1] => Equal0.IN14
data[2] => Equal0.IN13
data[3] => Equal0.IN12
data[4] => Equal0.IN11
data[5] => Equal0.IN10
data[6] => Equal0.IN9
data[7] => Equal0.IN8
data[8] => Equal0.IN7
data[9] => Equal0.IN6
data[10] => Equal0.IN5
data[11] => Equal0.IN4
data[12] => Equal0.IN3
data[13] => Equal0.IN2
data[14] => Equal0.IN1
data[15] => NZP.OUTPUTSELECT
data[15] => Equal0.IN0
LD_CC => NZP.OUTPUTSELECT
LD_BEN => BEN~reg0.ENA
currNZP[0] => always0.IN1
currNZP[1] => ~NO_FANOUT~
currNZP[2] => ~NO_FANOUT~
clk => BEN~reg0.CLK
clk => NZP[0].CLK
reset => NZP.OUTPUTSELECT
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|addr2mux_module:muxaddr2
d1[0] => Mux15.IN1
d1[1] => Mux14.IN1
d1[2] => Mux13.IN1
d1[3] => Mux12.IN1
d1[4] => Mux11.IN1
d1[5] => Mux10.IN1
d1[6] => Mux9.IN1
d1[7] => Mux8.IN1
d1[8] => Mux7.IN1
d1[9] => Mux6.IN1
d1[10] => Mux5.IN1
d1[11] => Mux4.IN1
d1[12] => Mux3.IN1
d1[13] => Mux2.IN1
d1[14] => Mux1.IN1
d1[15] => Mux0.IN1
d2[0] => Mux15.IN2
d2[1] => Mux14.IN2
d2[2] => Mux13.IN2
d2[3] => Mux12.IN2
d2[4] => Mux11.IN2
d2[5] => Mux10.IN2
d2[6] => Mux9.IN2
d2[7] => Mux8.IN2
d2[8] => Mux7.IN2
d2[9] => Mux6.IN2
d2[10] => Mux5.IN2
d2[11] => Mux4.IN2
d2[12] => Mux3.IN2
d2[13] => Mux2.IN2
d2[14] => Mux1.IN2
d2[15] => Mux0.IN2
d3[0] => Mux15.IN3
d3[1] => Mux14.IN3
d3[2] => Mux13.IN3
d3[3] => Mux12.IN3
d3[4] => Mux11.IN3
d3[5] => Mux10.IN3
d3[6] => Mux9.IN3
d3[7] => Mux8.IN3
d3[8] => Mux7.IN3
d3[9] => Mux6.IN3
d3[10] => Mux5.IN3
d3[11] => Mux4.IN3
d3[12] => Mux3.IN3
d3[13] => Mux2.IN3
d3[14] => Mux1.IN3
d3[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
o[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|mux2:muxaddr1
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Sum[0] <= full_adder:FA0.s
Sum[1] <= full_adder:FA1.s
Sum[2] <= full_adder:FA2.s
Sum[3] <= full_adder:FA3.s
Sum[4] <= full_adder:FA4.s
Sum[5] <= full_adder:FA5.s
Sum[6] <= full_adder:FA6.s
Sum[7] <= full_adder:FA7.s
Sum[8] <= full_adder:FA8.s
Sum[9] <= full_adder:FA9.s
Sum[10] <= full_adder:FA10.s
Sum[11] <= full_adder:FA11.s
Sum[12] <= full_adder:FA12.s
Sum[13] <= full_adder:FA13.s
Sum[14] <= full_adder:FA14.s
Sum[15] <= full_adder:FA15.s
CO <= full_adder:FA15.c


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA4
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA5
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA6
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA7
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA8
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA9
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA10
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA11
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA12
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA13
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA14
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ripple_adder:addradder|full_adder:FA15
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN3
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= Mem_OE.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <VCC>


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


