Initial state :                  ec ec ec ec 
                                 e2 e2 e2 e2
                                 98 98 98 98
                                 dc dc dc dc

Initial round key :              00 04 08 0c
                                 01 05 09 0d
                                 02 06 0a 0e
                                 03 07 0b 0f

State at start of round 1 :      ec e8 e4 e0
                                 e3 e7 eb ef
                                 9a 9e 92 96
                                 df db d7 d3

After sub_bytes :                ce 9b 69 e1
                                 11 94 e9 df
                                 b8 0b 4f 90
                                 9e b9 0e 66

After shift_rows :               ce 9b 69 e1
                                 94 e9 df 11
                                 4f 90 b8 0b
                                 66 9e b9 0e

After mix_columns :              09 03 a9 ef
                                 4a 67 a6 d0
                                 6e f0 0d f4
                                 5e e8 b5 3e

Round key :                      d6 d2 da d6
                                 aa af a6 ab
                                 74 72 78 76
                                 fd fa f1 fe

State at start of round 2 :      df d1 73 39
                                 e0 c8 00 7b
                                 1a 82 75 82
                                 a3 12 44 c0

After sub_bytes :                9e 3e 8f 12
                                 e1 e8 63 21
                                 a2 13 9d 13
                                 0a c9 1b ba

After shift_rows :               9e 3e 8f 12
                                 e8 63 21 e1
                                 9d 13 a2 13
                                 ba 0a c9 1b

After mix_columns :              23 c0 0d 14
                                 53 c7 f9 e5
                                 82 65 b1 f8
                                 a3 26 80 f2

Round key :                      b6 64 be 68
                                 92 3d 9b 30
                                 cf bd c5 b3
                                 0b f1 00 fe

State at start of round 3 :      95 a4 b3 7c
                                 c1 fa 62 d5
                                 4d d8 74 4b
                                 a8 d7 80 0c

After sub_bytes :                2a 49 6d 10
                                 78 2d aa 03
                                 e3 61 92 b3
                                 c2 0e cd fe

After shift_rows :               2a 49 6d 10
                                 2d aa 03 78
                                 92 b3 e3 61
                                 fe c2 0e cd

After mix_columns :              4f 06 32 04
                                 23 0a 5b 8e
                                 21 c3 a1 e6
                                 26 5d 4b a8

Round key :                      b6 d2 6c 04
                                 ff c2 59 69
                                 74 c9 0c bf
                                 4e bf bf 41

State at start of round 4 :      f9 d4 5e 00
                                 dc c8 02 e7
                                 55 0a ad 59
                                 68 e2 f4 e9

After sub_bytes :                99 48 58 63
                                 86 e8 77 94
                                 fc 67 95 cb
                                 45 98 bf 1e

After shift_rows :               99 48 58 63
                                 e8 77 94 86
                                 95 cb fc 67
                                 1e 45 98 bf

After mix_columns :              81 87 73 8f
                                 e8 a5 ec 62
                                 62 7d 9c f1
                                 f1 ee ab 21

Round key :                      47 95 f9 fd
                                 f7 35 6c 05
                                 f7 3e 32 8d
                                 bc 03 bc fd

State at start of round 5 :      c6 12 8a 72
                                 1f 90 80 67
                                 95 43 ae 7c
                                 4d ed 17 dc

After sub_bytes :                b4 c9 7e 40
                                 c0 60 cd 85
                                 2a 1a e4 10
                                 e3 55 f0 86

After shift_rows :               b4 c9 7e 40
                                 60 cd 85 c0
                                 e4 10 2a 1a
                                 86 e3 55 f0

After mix_columns :              b1 36 17 31
                                 c5 9b 44 05
                                 96 1a 50 bf
                                 54 40 87 e1

Round key :                      3c a9 50 ad
                                 aa 9f f3 f6
                                 a3 9d af 22
                                 e8 eb 57 aa

State at start of round 6 :      8d 9f 47 9c
                                 6f 04 b7 f3
                                 35 87 ff 9d
                                 bc ab d0 4b

After sub_bytes :                5d db a0 de
                                 a8 f2 a9 0d
                                 96 17 16 5e
                                 65 62 70 b3

After shift_rows :               5d db a0 de
                                 f2 a9 0d a8
                                 16 5e 96 17
                                 b3 65 62 70

After mix_columns :              12 76 b8 23
                                 2b 15 79 dc
                                 4d 61 3c c8
                                 7e 4b a4 26

Round key :                      5e f7 a7 0a
                                 39 a6 55 a3
                                 0f 92 3d 1f
                                 7d 96 c1 6b

State at start of round 7 :      4c 81 1f 29
                                 12 b3 2c 7f
                                 42 f3 01 d7
                                 03 dd 65 4d

After sub_bytes :                29 0c c0 a5
                                 c9 6d 71 d2
                                 2c 0d 7c 0e
                                 7b c1 4d e3

After shift_rows :               29 0c c0 a5
                                 6d 71 d2 c9
                                 7c 0e 2c 0d
                                 e3 7b c1 4d

After mix_columns :              7a fe 1b 51
                                 94 87 ca 76
                                 82 ec 12 a1
                                 b7 9d 3c aa

Round key :                      14 e3 44 4e
                                 f9 5f 0a a9
                                 70 e2 df c0
                                 1a 8c 4d 26

State at start of round 8 :      6e 1d 5f 1f
                                 6d d8 c0 df
                                 f2 0e cd 61
                                 ad 11 71 8c

After sub_bytes :                9f a4 cf c0
                                 3c 61 ba 9e
                                 89 ab bd ef
                                 95 82 a3 64

After shift_rows :               9f a4 cf c0
                                 61 ba 9e 3c
                                 bd ef 89 ab
                                 64 95 82 a3

After mix_columns :              5f fc 37 d7
                                 e5 74 ea fd
                                 33 7f c5 4f
                                 ae 93 42 91

Round key :                      47 a4 e0 ae
                                 43 1c 16 bf
                                 87 65 ba 7a
                                 35 b9 f4 d2

State at start of round 9 :      18 58 d7 79
                                 a6 68 fc 42
                                 b4 1a 7f 35
                                 9b 2a b6 43

After sub_bytes :                ad 6a 0e b6
                                 24 45 b0 2c
                                 8d a2 d2 96
                                 14 e5 4e 1a

After shift_rows :               ad 6a 0e b6
                                 45 b0 2c 24
                                 d2 96 8d a2
                                 1a 14 e5 4e

After mix_columns :              46 9d 00 f7
                                 50 a4 3f 4d
                                 79 d1 17 1f
                                 4f b0 62 db

Round key :                      54 f0 10 be
                                 99 85 93 2c
                                 32 57 ed 97
                                 d1 68 9c 4e

State at start of final round :  12 6d 10 49
                                 c9 21 ac 61
                                 4b 86 fa 88
                                 9e d8 fe 95

After sub_bytes :                c9 3c ca 3b
                                 dd fd 91 ef
                                 b3 44 2d c4
                                 0b 61 bb 2a

After shift_rows :               c9 3c ca 3b
                                 fd 91 ef dd
                                 2d c4 b3 44
                                 2a 0b 61 bb

Round key :                      13 e3 f3 4d
                                 11 94 07 2b
                                 1d 4a a7 30
                                 7f 17 8b c5

Final state :                    da df 39 76
                                 ec 05 e8 f6
                                 30 8e 14 74
                                 55 1c ea 7e
