# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.buttons -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 230
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 340
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 410
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.switches -pg 1 -lvl 3 -y 590
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 410
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)led.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)buttons.clk,(SLAVE)switches.clk) 1 1 2 300 500 760
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 780 140 1020
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.switches_wire,(SLAVE)switches.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)switches.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)buttons.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)led.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave) 1 1 2 340 660 720
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.buttons_wire,(SLAVE)buttons.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)buttons.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)led.reset,(SLAVE)switches.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 320 640 740
levelinfo -pg 1 0 90 1130
levelinfo -hier lab7_soc 100 130 460 830 1040
